# AgriCraft

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  DOC.md  FUNCTIONALITIES.md  ISSUE_TEMPLATE.md  LICENSE  README.md  TODO.md  automation.gradle  build.gradle  build.properties  codecov.yml  gradle.properties  install_deps.sh  mod.properties  settings.gradle  update.json  version.json
common/: build.gradle
common/src/main/java/com/agricraft/agricraft/: AgriCraft.java  AgriCraftMixinConfigPlugin.java
common/src/main/java/com/agricraft/agricraft/api/: AgriApi.java  AgriApiConnectorFake.java  AgriApiState.java  AgriClientApi.java  AgriRegistrable.java  AgriRegistry.java  IAgriApiConnector.java  IHaveMagnifyingInformation.java
common/src/main/java/com/agricraft/agricraft/api/adapter/: AgriAdapter.java  AgriAdapters.java  FertilizerAdapter.java  GenomeAdapter.java  IAgriAdapter.java  IAgriAdapterizer.java
common/src/main/java/com/agricraft/agricraft/api/codecs/: AgriBlockCondition.java  AgriFluidCondition.java  AgriListCondition.java  AgriMutation.java  AgriParticleEffect.java  AgriPlant.java  AgriPlantCallback.java  AgriProduct.java  AgriRequirement.java  AgriSeed.java  AgriSoil.java  AgriSoilCondition.java  AgriSoilValue.java  AgriSoilVariant.java  AgriStructureGenSettings.java
common/src/main/java/com/agricraft/agricraft/api/config/: AgriCraftConfig.java  CompatConfig.java  CoreConfig.java  IAgriConfig.java  StatsConfig.java
common/src/main/java/com/agricraft/agricraft/api/content/: AgriTags.java  IAgriContent.java
common/src/main/java/com/agricraft/agricraft/api/crop/: AgriCrop.java  AgriCropBehaviour.java  AgriGrowthStage.java  IAgriCrop.java  IAgriGrowthStage.java  IAgriHarvestable.java  IAgriRakeable.java
common/src/main/java/com/agricraft/agricraft/api/fertilizer/: AgriFertilizer.java  AgriFertilizerParticle.java  AgriFertilizerVariant.java  IAgriFertilizable.java  IAgriFertilizer.java
common/src/main/java/com/agricraft/agricraft/api/genetic/: AgriAllele.java  AgriCrossBreedEngine.java  AgriGene.java  AgriGeneMutator.java  AgriGenePair.java  AgriGeneRegistry.java  AgriGenome.java  AgriGenomeCarrier.java  AgriGenomeProvider.java  AgriGenomeProviderItem.java  AgriMutationHandler.java  GeneSpecies.java  GeneStat.java
common/src/main/java/com/agricraft/agricraft/client/: AgriCraftClient.java  ClientUtil.java
common/src/main/java/com/agricraft/agricraft/mixin/: BlockStateBaseMixin.java  ItemEntityMixin.java
common/src/main/resources/: agricraft-common.mixins.json  agricraft.accesswidener  wthit_plugins.json
common/src/main/resources/assets/agricraft/blockstates/: crop.json  seed_analyzer.json
common/src/main/resources/assets/agricraft/lang/: en_us.json
common/src/main/resources/assets/agricraft/models/block/: crop.json  crop_sticks.json  cross_crop_sticks.json  iron_crop_sticks.json  iron_cross_crop_sticks.json  obsidian_crop_sticks.json  obsidian_cross_crop_sticks.json  seed_analyzer.json  seed_analyzer_journal.json  wooden_crop_sticks.json  wooden_cross_crop_sticks.json
common/src/main/resources/assets/agricraft/models/crop/: bamboo_stage2.json  bamboo_stage3.json  bamboo_stage6.json  cactus_stage2.json  cactus_stage4.json  cactus_stage5.json  cactus_stage7.json  crop_cross.json  crop_gourd.json  crop_hash.json  crop_plus.json  crop_rhombus.json  sugar_cane_stage2.json  sugar_cane_stage3.json  sugar_cane_stage5.json  sugar_cane_stage7.json  tall_crop_cross.json  tall_crop_hash.json  tall_crop_plus.json  unknown.json
common/src/main/resources/assets/agricraft/models/item/: coal_pebble.json  copper_nugget.json  diamond_shard.json  emerald_shard.json  iron_crop_sticks.json  iron_rake.json  journal.json  obsidian_crop_sticks.json  quartz_shard.json  rake_iron.json  seed.json  seed_analyzer.json  seed_bag.json  seed_bag_empty.json  seed_wheat.json  trowel.json  trowel_plant.json  wooden_crop_sticks.json  wooden_rake.json
common/src/main/resources/assets/agricraft/models/seed/: aurigold.json  cactus.json  carrot.json  cuprosia.json  diamahlia.json  emeryllis.json  ferranium.json  jaslumine.json  nether_wart.json  niccissus.json  none.json  orchid.json  potato.json  sea_grass.json  sea_pickle.json  shroom_brown.json  sugar_cane.json  tulip_pink.json  tulip_white.json  unknown.json
common/src/main/resources/assets/minecraft/atlases/: blocks.json
common/src/main/resources/data/agricraft/agricraft/plants/: carrot.json  potato.json  wheat.json
common/src/main/resources/data/agricraft/agricraft/seed/: potato.json  wheat.json
common/src/main/resources/data/agricraft/recipes/: magnifying_helmet.json
common/src/main/resources/data/minecraft/tags/blocks/: maintains_farmland.json
fabric/: build.gradle
fabric/src/main/java/com/agricraft/agricraft/client/: AgriCraftFabricClient.java
fabric/src/main/java/com/agricraft/agricraft/compat/: AgriCraftJadePlugin.java
fabric/src/main/java/com/agricraft/agricraft/fabric/: AgriCraftFabric.java
fabric/src/main/resources/: agricraft-fabric.accesswidener  agricraft-fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/agricraft/agricraft/client/: AgriCraftForgeClient.java  ForgeBusClientEvents.java
forge/src/main/java/com/agricraft/agricraft/datagen/: DatagenEventHandler.java  FertilizersDatagen.java  LangDatagen.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModRecipeProvider.java  ModTagProvider.java  ModelsDatagen.java  MutationsDatagen.java  PlantsDatagen.java  SoilsDatagen.java  WeedsDatagen.java
forge/src/main/java/com/agricraft/agricraft/forge/: AgriCraftForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/agricraft/agricraft/datagen/: DatagenEventHandler.java  FertilizersDatagen.java  LangDatagen.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModRecipeProvider.java  ModelsDatagen.java  MutationsDatagen.java  PlantsDatagen.java  SoilsDatagen.java
neoforge/src/main/java/com/agricraft/agricraft/neoforge/: AgriCraftNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
(+4488 files in other folders)
