plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT' apply(false)
	id 'net.minecraftforge.gradle' version '[6.0,6.2)' apply(false)
	id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT' apply(false)
	id "org.spongepowered.mixin" version "0.7-SNAPSHOT" apply(false)
}

subprojects {
	apply plugin: 'java'

	java.toolchain.languageVersion = JavaLanguageVersion.of(17)
	java.withSourcesJar()
	java.withJavadocJar()

	repositories {
		mavenCentral()
		maven {
			name = 'Sponge / Mixin'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
		maven {
			name = 'BlameJared Maven (JEI / CraftTweaker / Bookshelf)'
			url = 'https://maven.blamejared.com'
		}
		maven { url = "https://nexus.resourcefulbees.com/repository/maven-public/" }
		maven {
			url "https://cursemaven.com"
			content {
				includeGroup "curse.maven"
			}
		}
	}
	tasks.withType(JavaCompile).configureEach {

		it.options.encoding = 'UTF-8'
		it.options.getRelease().set(17)
	}

	processResources {
		def expandProps = [
				"version": version,
				"group": project.group, //Else we target the task's group.
				"minecraft_version": minecraft_version,
				"forge_version": forge_version,
				"fabric_version": fabric_version,
				"fabric_loader_version": fabric_loader_version,
				"mod_id": mod_id,
				"resourcefulconfig_version": resourcefulconfig_version
		]

		filesMatching(['pack.mcmeta', 'fabric.mod.json', 'META-INF/mods.toml', '*.mixins.json']) {
			expand expandProps
		}
		inputs.properties(expandProps)
	}

}
