org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=4.0.2-beta
group=com.agricraft.agricraft

# Common
minecraft_version=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=47.1.3

# NeoForge
neoforge_version=20.4.234

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11

# Mod options
mod_name=AgriCraft
mod_id=agricraft

# Mod deps
modmenu_version=7.2.2
emi_version=1.1.6+1.20.1
jei_version=15.3.0.7
rei_version=12.1.725
jade_fabric_version=5339230
jade_forge_version=5339264
wthit_version=8.13.1
resourcefulconfig_version=2.1.2

# Mod compats
botania_version=1.20.1-446-FORGE
create_version=0.5.1.f-26

enabled_platforms=fabric,forge
