org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=4.0.1-beta
group=com.agricraft.agricraft

# Common
minecraft_version=1.20.4
parchment_version=2024.04.14

# Forge
forge_version=49.1.0

# NeoForge
neoforge_version=20.4.237

# Fabric
fabric_version=0.97.1+1.20.4
fabric_loader_version=0.15.11

# Mod options
mod_name=AgriCraft
mod_id=agricraft

# Mod deps
modmenu_version=9.0.0
jei_version=17.3.0.1
rei_version=14.1.727
resourcefulconfig_version=2.4.7
emi_version=1.1.6+1.20.4

enabled_platforms=fabric,forge,neoforge
