
# AgriCraft
version_mod_major = 1
version_mod_minor = 4
version_mod_revis = 6-hotfix

# Core
version_java = 1.6
version_minecraft = 1.7.10
version_forge = 10.13.4.1566
version_minetweaker = Dev-1.7.10-3.0.10B

# CodeChicken
version_codeChickenLib = 1.7.10-1.1.3.136
version_codeChickenCore = 1.7.10-1.0.6.43
version_nei = 1.7.10-1.0.4.105

# API
version_applecore = 1.7.10-1.0.2+87.f5270

# Mods
