#
# Mod Properties File
#

# AgriCraft
id = agricraft
name = AgriCraft
author = InfinityRaider
group = com.infinityraider

# Version
version_major = 2
version_minor = 0
version_patch = 0

# Core
version_minecraft = 1.10
version_mappings = snapshot_20160518
version_forge = 12.18.0.1986-1.10.0
version_java = 1.8

# Reference
reference_class = reference/Reference.java

# Update Tracker
update_url = https://agricraft.github.io/versions/1.10/update.json
