#
# Mod Properties File
#

# AgriCraft
id = agricraft
name = AgriCraft
author = InfinityRaider
package = com.infinityraider.agricraft

# Version
version_major = 3
version_minor = 1
version_patch = 0

# Core
version_minecraft = 1.18.2
version_forge = 40.0.42
mapping_channel = parchment
mapping_version = 2022.03.13-1.18.2

# Reference
mod_class = AgriCraft.java
reference_class = reference/Reference.java

# Update Tracker
update_url = https://agricraft.github.io/versions/1.12/update.json
