#
# Mod Properties File
#

# AgriCraft
id = agricraft
name = AgriCraft
author = InfinityRaider
package = com.infinityraider.agricraft

# Version
version_major = 2
version_minor = 12
version_patch = 0-1.12.2-a6

# Core
version_minecraft = 1.12.2
version_mappings = snapshot_20180710
version_forge = 14.23.5.2768
version_java = 1.8

# InfinityLib
version_inflib = 1.12.2-1.12.1

# Reference
mod_class = AgriCraft.java
reference_class = reference/Reference.java

# Update Tracker
update_url = https://agricraft.github.io/versions/1.12/update.json
