pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Forge'
			url = 'https://maven.minecraftforge.net/'
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Sponge Snapshots'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
		maven {
			name = "ParchmentMC"
			url = 'https://maven.parchmentmc.org'
		}
	}
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'AgriCraft'

include("common")
include("fabric")
include("forge")