pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Forge'
			url = 'https://maven.minecraftforge.net/'
		}
		maven {
			name = 'NeoForge'
			url = 'https://maven.neoforged.net/releases/'
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Sponge Snapshots'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
		maven {
			name = "ParchmentMC"
			url = 'https://maven.parchmentmc.org'
		}
		maven {
			name = "Architectury"
			url = "https://maven.architectury.dev/"
		}
	}
}

rootProject.name = 'AgriCraft'

include("common")
include("fabric")
include("forge")
include("neoforge")