//Creative Tabs
itemGroup.agricraft=Agricraft

//Items
item.agricraft:cropsItem.name=crops
item.agricraft:journal.name=Agricultural Journal
item.agricraft:trowel.name=Gardening Trowel
item.agricraft:sprinklerItem.name=Sprinkler
item.agricraft:debugger.name=Debugger
item.agricraft:nuggetDiamond.name=Diamond Nugget
item.agricraft:nuggetIron.name=Iron Nugget
item.agricraft:nuggetEmerald.name=Emerald Nugget
item.agricraft:nuggetTin.name=Tin Nugget
item.agricraft:nuggetLead.name=Lead Nugget
item.agricraft:nuggetSilver.name=Silver Nugget
item.agricraft:nuggetAluminum.name=Aluminum Nugget
item.agricraft:nuggetNickel.name=Nickel Nugget
item.agricraft:nuggetPlatinum.name=Platinum Nugget
item.agricraft:nuggetOsmium.name=Osmium Nugget

item.agricraft:seedPotato.name=Potato Seeds
item.agricraft:seedCarrot.name=Carrot Seeds
item.agricraft:seedSugarcane.name=Sugarcane Seeds
item.agricraft:seedDandelion.name=Dandelion Seeds
item.agricraft:seedPoppy.name=Poppy Seeds
item.agricraft:seedOrchid.name=Blue Orchid Seeds
item.agricraft:seedAllium.name=Allium Seeds
item.agricraft:seedTulipRed.name=Red Tulip Seeds
item.agricraft:seedTulipOrange.name=Orange Tulip Seeds
item.agricraft:seedTulipWhite.name=White Tulip Seeds
item.agricraft:seedTulipPink.name=Pink Tulip Seeds
item.agricraft:seedDaisy.name=Daisy Seeds

item.agricraft:seedFerranium.name=Ferranium Seeds
item.agricraft:seedAurigold.name=Aurigold Seeds
item.agricraft:seedDiamahlia.name=Diamahlia Seeds
item.agricraft:seedLapender.name=Lapender Seeds
item.agricraft:seedEmeryllis.name=Emeryllis Seeds
item.agricraft:seedRedstodendron.name=Redstodendron Seeds
item.agricraft:seedCuprosia.name=Cuprosia Seeds
item.agricraft:seedPetinia.name=Petinia Seeds
item.agricraft:seedPlombean.name=Plombean Seeds
item.agricraft:seedSilverweed.name=Silverweed Seeds
item.agricraft:seedJaslumine.name=Jaslumine Seeds
item.agricraft:seedNiccissus.name=Niccissus Seeds
item.agricraft:seedPlatiolus.name=Platiolus Seeds
item.agricraft:seedOsmonium.name=Osmonium Seeds


//blocks
tile.agricraft:crops.name=Crops
tile.agricraft:seedAnalyzer.name=Seed Analyzer
tile.agricraft:waterTank.0.name=Wooden Water Tank
tile.agricraft:waterTank.1.name=Iron Water Tank
tile.agricraft:waterChannel.0.name=Wooden Irrigation Channel
tile.agricraft:waterChannel.1.name=Iron Irrigation Pipe

tile.agricraft:cropPotato.name=Potato
tile.agricraft:cropCarrot.name=Carrot
tile.agricraft:cropSugarcane.name=Sugarcane
tile.agricraft:cropMelon.name=Melon
tile.agricraft:cropPumpkin.name=Pumpkin
tile.agricraft:cropDandelion.name=Dandelion
tile.agricraft:cropPoppy.name=Poppy
tile.agricraft:cropOrchid.name=Orchid
tile.agricraft:cropAllium.name=Allium
tile.agricraft:cropTulipRed.name=Red Tulip
tile.agricraft:cropTulipOrange.name=Orange Tulip
tile.agricraft:cropTulipWhite.name=White Tulip
tile.agricraft:cropTulipPink.name=Pink Tulip
tile.agricraft:cropDaisy.name=Daisy

tile.agricraft:cropFerranium.name=Ferranium
tile.agricraft:cropAurigold.name=Aurigold
tile.agricraft:cropDiamahlia.name=Diamahlia
tile.agricraft:cropLapender.name=Lapender
tile.agricraft:cropEmeryllis.name=Emeryllis
tile.agricraft:cropRedstodendron.name=Redstodendron
tile.agricraft:cropCuprosia.name=Cuprosia
tile.agricraft:cropPetinia.name=Petinia
tile.agricraft:cropPlombean.name=Plombean
tile.agricraft:cropSilverweed.name=Silverweed
tile.agricraft:cropJaslumine.name=Jaslumine
tile.agricraft:cropNiccissus.name=Niccissus
tile.agricraft:cropPlatiolus.name=Platiolus
tile.agricraft:cropOsmonium.name=Osmonium

//tooltips
agricraft_tooltip.unidentified=Unidentified
agricraft_tooltip.seed=Seed
agricraft_tooltip.growth=Growth
agricraft_tooltip.gain=Gain
agricraft_tooltip.strength=Strength
agricraft_tooltip.discoveredSeeds=Discovered Seeds
agricraft_tooltip.material=Material
agricraft_tooltip.waterLevel=Water level

//journal entries
//---------------
//headers
agricraft_journal.introduction=Welcome to Agricultural farming, today I will teach you the basics of farming with crops. To start you will need to put 4 sticks in a crafting grid, this will make crops. These can be put on farmland and seeds can then be planted in them. You can also apply a second set of crops to an existing crop, this will create a cross-crop. If you plant two or more plants in crops adjacent to a cross-crop, there is a chance for a mutation to occur. \nIn this journal you can keep track of all your discovered crop mutations. To register a discovered seed, put the journal in a seed-analyser and then analyse the seed. This will reveal to you the properties of the seed as well as registering it in this journal. If you ever wish to copy the journal, put it in a crafting grid together with a blank book and quill.
agricraft_journal.information=Information
agricraft_journal.tier=Tier
agricraft_journal.fruits=Fruits
agricraft_journal.growthStages=Growth Stages
agricraft_journal.mutations=Mutations

//agricraft seeds
agricraft_journal.potato=The potato is the base of almost every meal, however some have even found ways to turn it into a beverage.
agricraft_journal.carrot=The carrot is a vegetable suited for many diets.
agricraft_journal.sugarcane=Usually reeds only grow near water, but an agriculturist should be able to mutate this plant into growing about everywhere.
agricraft_journal.dandelion=Dandelions are yellow flowers found very commonly in every location exposed to the sun.
agricraft_journal.poppy=Though it is very common, it is still a very pretty, deep red flower.
agricraft_journal.orchid=A flower which looks good in many gardens, in fact no garden is complete without orchids in it.
agricraft_journal.allium=Allium is a flower that is grown for it's purple petals.
agricraft_journal.tulipPink=The tulip comes in many colors, but only a true agriculturist appreciates the pink ones.
agricraft_journal.tulipOrange=Orange, one of the many colors in the tulip spectrum.
agricraft_journal.tulipRed=There is a saying: 'there are 50 shades of tulip, but red is the most beautiful'.
agricraft_journal.tulipWhite=There are many white flowers, but many say the white tulip is the white flower of white flowers.
agricraft_journal.daisy=Daisies are quite common, but nonetheless pretty white flowers.
agricraft_journal.diamahlia=Many still believe this flower only exists in tales and stories. However some agriculturists say they have succeeded in obtaining this legendary plant.
agricraft_journal.aurigold=Aurigold is a rare and fabled flower that feeds on tiny fractions of gold in the soil, only a very patient and skilled agriculturist is able to cultivate this jewel.
agricraft_journal.ferranium=This strange plant's roots do not care for water. They just burrow in the soil while absorbing iron particles to strengthen itself.
agricraft_journal.lapender=Besides it's beautiful blue color this flower also produces shiny pebbles.
agricraft_journal.emeryllis=If you talk to the village agriculturist, they will be able to tell you tales about this plant and the infinite riches it would provide.
agricraft_journal.redstodendron=A strange aura seems to be emanating from redstodendron bushes.
agricraft_journal.cuprosia=Cuprosia is an odd flower which extracts copper from the soil to spring it's beautiful petals.
agricraft_journal.petinia=This flower only thrives on soils rich in tin.
agricraft_journal.plombean=Sometimes people mistake this plant for regular beans and die of lead poisoning after consuming the fruits.
agricraft_journal.silverweed=Sometimes, less competent agriculturists mistake this valuable plant for weeds and discard it.
agricraft_journal.jaslumine=Blacksmiths frown down upon it, but many believe aluminium has it's uses. That's why some still try to grow this flower.
agricraft_journal.niccissus=When it blooms, it's flowers reveal nuggets made of nickel, its still a mystery how this plant grows.
agricraft_journal.platiolus=Platinum is a rare material, most metallurgists will go to agriculturist instead of miners to get hold of it.
agricraft_journal.osmonium=An agriculturist managing to grow these flowers will find a good market of engineers.

//minecraft seeds
agricraft_journal.wheat=Wheat is a very common, but very nutritious crop.
agricraft_journal.pumpkin=Most people consider pumpkins as a decorative vegetable, while others like the taste of pumpkin pies.
agricraft_journal.melon=Because of it's sweet taste and high moisture content, the melon is a fruit loved by all.

//natura seeds
agricraft_journal.barleyNatura=Some people prefer the taste of barley bread over regular bread, while others claim it tastes exactly the same.
agricraft_journal.cottonNatura=Cotton has a high demand in the textile industry and is therefore a very valuable asset.

//harvestcraft seeds
agricraft_journal.hc_Artichoke=The edible portion of the artichoke consists of the flower buds before the flowers come into bloom.
agricraft_journal.hc_Asparagus=Asparagus has been used as a vegetable and medicine, it has a very delicate flavour.
agricraft_journal.hc_BambooShoot=Bamboo shoots or bamboo sprouts are the edible shoots which are used in numerous Asian dishes and broths.
agricraft_journal.hc_Bean=Beans are a summer crop that needs warm temperatures to grow.
agricraft_journal.hc_Beet=The usually deep purple roots of beet are eaten either raw, grilled, boiled, or roasted.
agricraft_journal.hc_Bellpepper=Most often bell peppers are green, yellow, orange, and red.
agricraft_journal.hc_Blackberry=The soft fruit is popular for use in desserts, jams, seedless jelly, and sometimes wine.
agricraft_journal.hc_Blueberry=Blueberries are perennial flowering plants with indigo-colored berries.
agricraft_journal.hc_Broccoli=Broccoli is an edible green plant in the cabbage family, whose large flowering head is used as a vegetable.
agricraft_journal.hc_BrusselsSprout=The Brussels sprout has long been popular in Brussels, Belgium, and may have originated there.
agricraft_journal.hc_Cabbage=Cabbage is generally grown for its densely leaved heads, produced during the first year of its biennial cycle.
agricraft_journal.hc_CactusFruit=The fruits typically grow spikes as well, handle with caution.
agricraft_journal.hc_CandleBerry=The candleberry is a small shrub that produces small fruits.
agricraft_journal.hc_Cantaloupe=Cantaloupe is normally eaten as a fresh fruit, as a salad, or as a dessert with ice cream or custard.
agricraft_journal.hc_Cauliflower=Cauliflower can be roasted, boiled, fried, steamed, or eaten raw.
agricraft_journal.hc_Celery=Celery is a plant variety commonly used as a vegetable, the stem is the edible part.
agricraft_journal.hc_ChiliPepper=The spicy chili has many culinary uses, from dips to spicing up your meal.
agricraft_journal.hc_Coffee=These beans are the base for a steaming cup of coffee to start your day, so basicly the base of your day.
agricraft_journal.hc_Corn=Because of its shallow roots, corn is susceptible to droughts, intolerant of nutrient-deficient soils, and prone to be uprooted by severe winds
agricraft_journal.hc_Cranberry=Cranberry juice is usually sweetened or blended with other fruit juices to reduce its natural tartness.
agricraft_journal.hc_Cucumber=The cucumber is a creeping vine that bears cylindrical fruits that are used as culinary vegetables.
agricraft_journal.hc_Eggplant=The raw fruit can have a somewhat bitter taste, but becomes tender when cooked and develops a rich, complex flavor.
agricraft_journal.hc_Garlic=Garlic is easy to grow and can be grown year-round in mild climates.
agricraft_journal.hc_Ginger=Ginger produces clusters of white and pink flower buds that bloom into yellow flowers.
agricraft_journal.hc_Grape=A grape is a fruiting berry of the deciduous woody vines and the fruits can be eaten raw or they can be used for making wine, jam, juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil.
agricraft_journal.hc_Kiwi=Kiwifruit can be grown in most temperate climates with adequate summer heat.
agricraft_journal.hc_Leek=Rather than forming a tight bulb like the onion, the leek produces a long cylinder of bundled leaf sheaths that are generally blanched by pushing soil around them.
agricraft_journal.hc_Lettuce=Generally grown as a hardy annual, lettuce is easily cultivated, although it requires relatively low temperatures to prevent it from flowering quickly.
agricraft_journal.hc_Mustard=Mustard seeds generally take three to ten days to germinate if placed under the proper conditions, which include a cold atmosphere and relatively moist soil.
agricraft_journal.hc_Oats=Oats are suitable for human consumption as oatmeal and rolled oats, but one of the most common uses is as livestock feed.
agricraft_journal.hc_Okra=Okra plants are valued for their edible green seed pods.
agricraft_journal.hc_Onion=The onion plant has a fan of hollow, bluish-green leaves and the bulb at the base of the plant begins to swell when a certain day-length is reached.
agricraft_journal.hc_Parsnip=The parsnip is a root vegetable closely related to the carrot and parsley.
agricraft_journal.hc_Peanut=Peanuts have many uses. They can be eaten raw, used in recipes, made into solvents and oils, medicines, textile materials, and peanut butter, as well as many other uses.
agricraft_journal.hc_Peas=Peas are botanically a fruit, since they contain seeds developed from the ovary of a (pea) flower.
agricraft_journal.hc_Pineapple=Pineapples are consumed fresh, cooked, juiced, and preserved, and are found in a wide array of cuisines.
agricraft_journal.hc_Radish=Radishes are mostly used in salads but also appear in many European dishes.[
agricraft_journal.hc_Raspberry=Raspberry plants should not be planted where potatoes, tomatoes, peppers, eggplants, or bulbs have previously been grown, without prior fumigation of the soil.
agricraft_journal.hc_Rhubarb=For cooking, the stalks are often cut into small pieces and stewed (boiled in water) with added sugar.
agricraft_journal.hc_Rice=The traditional method for cultivating rice is flooding the fields while, or after, setting the young seedlings.
agricraft_journal.hc_Rutabaga=Some people carve out turnips in variable patterns (mostly faces) and used them as lanterns to ward off harmful spirits.
agricraft_journal.hc_Rye=Rye is a grass grown extensively as a grain, a cover crop and as a forage crop.
agricraft_journal.hc_Scallion=Scallion have a relatively mild onion flavour, and are used as a vegetable, either raw or cooked.
agricraft_journal.hc_Seaweed=Seaweed is used in salad dressings and sauces, dietetic foods, and as a preservative in meat and fish products, dairy items and baked goods.
agricraft_journal.hc_Soybean=Traditional nonfermented food uses of soybeans include soy milk, and from the latter tofu and tofu skin.
agricraft_journal.hc_SpiceLeaf=Spices are distinguished from herbs, which are parts of leafy green plants used for flavoring or as a garnish.
agricraft_journal.hc_Strawberry=Strawberries are popular and rewarding plants to grow in the domestic environment, be it for consumption or exhibition purposes.
agricraft_journal.hc_SweetPotato=Although the leaves and shoots are also edible, the starchy tuberous roots are by far the most important product.
agricraft_journal.hc_Tea=Tea can be prepared by pouring hot or boiling water over cured leaves of the tea plant
agricraft_journal.hc_Tomato=The tomato is consumed in diverse ways, including raw, as an ingredient in many dishes, sauces, salads, and drinks.
agricraft_journal.hc_Turnip=The turnip is a root vegetable commonly grown in temperate climates worldwide for its white, bulbous taproot.
agricraft_journal.hc_WhiteMushroom=If you want to fly higher then a jetplane, these aren't the mushrooms you're looking for.
agricraft_journal.hc_WinterSquash=Winter squash can be harvested whenever the fruits have turned a deep, solid color and the skin is hard.
agricraft_journal.hc_Zucchini=Zucchini is usually served cooked, it can also be prepared using a variety of cooking techniques, including steamed, boiled, grilled, stuffed and baked, barbecued, fried, or incorporated in other recipes.