// ========================================
// Creative Tabs
// ========================================
itemGroup.agricraft=AgriCraft

// ========================================
// Items
// ========================================
item.agricraft:crop_sticks.name=Tuteurs
item.agricraft:journal.name=Journal agricole
item.agricraft:trowel.name=Transplantoir
item.agricraft:magnifying_glass.name=Loupe
item.agricraft:debugger.name=Débogueur
item.agricraft:rake.wood.name=Râteau en bois
item.agricraft:rake.iron.name=Râteau en fer
item.agricraft:clipper.name=Sécateur
item.agricraft:clipping.name=Bouture

// ========================================
// Nuggets
// ========================================
item.agricraft:nuggetDiamond.name=Pépite de diamant
item.agricraft:nuggetIron.name=Pépite de fer
item.agricraft:nuggetEmerald.name=Pépite d'émeraude
item.agricraft:nuggetTin.name=Pépite d'étain
item.agricraft:nuggetLead.name=Pépite de plomb
item.agricraft:nuggetSilver.name=Pépite d'argent
item.agricraft:nuggetAluminum.name=Pépite d'aluminium
item.agricraft:nuggetNickel.name=Pépite de nickel
item.agricraft:nuggetPlatinum.name=Pépite de platine
item.agricraft:nuggetOsmium.name=Pépite d'osmium 
item.agricraft:nuggetQuartz.name=Éclat de quartz

// ========================================
// Blocks
// ========================================
tile.agricraft:crops.name=Tuteurs
tile.agricraft:seed_analyzer.name=Analyseur de graines
tile.agricraft:water_pad.name=Protection d'eau
tile.agricraft:water_tank.0.name=Réservoir d'eau en bois
tile.agricraft:water_tank.1.name=Réservoir d'eau en fer
tile.agricraft:water_channel_normal.0.name=Cannal d'irrigation en bois
tile.agricraft:water_channel_full.0.name=Cannal d'irrigation en fer
tile.agricraft:water_channel_normal.1.name=Tuyau d'irrigation en fer
tile.agricraft:water_channel_valve.0.name=Vanne de cannal en bois
tile.agricraft:water_channel_valve.1.name=Vanne de cannal en fer
tile.agricraft:sprinkler.name=Arroseur
tile.agricraft:seed_storage.0.name=Stockage de graines
tile.agricraft:seed_storage_controller.0.name=Contrôleur de stockage de graines
tile.agricraft:fence.0.name=Barrière
tile.agricraft:fence_gate.0.name=Portillon
tile.agricraft:grate.0.name=Grille en bois
tile.agricraft:peripheral.name=Analyseur de graines contrôlé par ordinateur

// ========================================
// Entities
// ========================================
entity.AgriCraft.villagerFarmer.name=Villageois
entity.AgriCraft.leash.name=Nœud de laisse

// ========================================
// GUI
// ========================================
agricraft_gui.seedAnalyzer=Analyseur de graines
agricraft_gui.peripheral=Analyseur de graines contrôlé par ordinateur

// ========================================
// Tooltips
// ========================================
agricraft_tooltip.unidentified=Inconnue
agricraft_tooltip.seed=Graines
agricraft_tooltip.growth=Croissance
agricraft_tooltip.gain=Gain
agricraft_tooltip.strength=Force
agricraft_tooltip.analyzed=Cette graine n'a pas encore été analysée
agricraft_tooltip.soil=Sol
agricraft_tooltip.fertile=Cette plante est fertile et peut croitre
agricraft_tooltip.notFertile=Cette plante ne peut pas croitre ici
agricraft_tooltip.discoveredSeeds=Graines découvertes
agricraft_tooltip.material=Matériaux
agricraft_tooltip.waterLevel=Niveau d'eau
agricraft_tooltip.cropWithPlant=Ce tuteur a une plante
agricraft_tooltip.crossCrop=Ceci est un tuteur croisé
agricraft_tooltip.weeds=Les mauvaises herbes ont poussées ici
agricraft_tooltip.cropWithoutPlant=Ce tuteur n'a pas de plante sur lui
agricraft_tooltip.notCrop=Ceci n'est pas un tuteur
agricraft_tooltip.trowel=Utilisez-le pour déplacé les plantes d'un tuteur à l'autre
agricraft_tooltip.magnifyingGlass=utilisez-la pour inspecter vos plantes
agricraft_tooltip.rake=utilisez ceci pour enlever les mauvaises herbes
agricraft_tooltip.closed=Fermé
agricraft_tooltip.open=Ouvert
agricraft_tooltip.state=État
agricraft_tooltip.empty=Pas de semis
agricraft_tooltip.waterPadDry=Creusez avec une pelle dans des terres agricoles pour créer une petite tranchée
agricraft_tooltip.waterPadWet=ensuite utilisez un seau d'eau pour le remplir
agricraft_tooltip.growthStage=Croissance
agricraft_tooltip.mature=Mature
agricraft_tooltip.valve=Basculé avec un signal redstone
agricraft_tooltip.grate=Cliquez droit avec des vignes pour placer les vignes
agricraft_tooltip.clipper1=Cliquez droit les cultures pour obtenir des boutures
agricraft_tooltip.clipper2=Les boutures peuvent être planté sur d'autres tuteurs
agricraft_tooltip.clipper3=Le succès du bouturage dépend de la force de la plante
agricraft_tooltip.analyzer=Spécimen
agricraft_tooltip.storage=Graine verrouillée
agricraft_tooltip.none=aucun

// ========================================
// Method Descriptions
// ========================================
agricraft_description.peripheralHelp=Aide de méthode
agricraft_description.method.analyze=Ordonne à l'analyseur d'analyser le spécimen actuel
agricraft_description.method.getBaseBlock=Donne le bloc de base nécessaire à la culture dans la direction indiquée
agricraft_description.method.getBaseBlockType=Donne le type de bloc de base (AUCUN, DESSOUS, PRES DE) à la culture dans la direction indiquée
agricraft_description.method.getBrightness=Donne le niveau de lumière actuel de la culture dans la direction indiquée
agricraft_description.method.getBrightnessRange=Donne la portée du niveau de lumière nécessaire à la culture dans la direction indiquée
agricraft_description.method.getCurrentSoil=Donne le sol actuellement sous la culture dans la direction indiquée
agricraft_description.method.getGrowthStage=Donne le pourcentage de croisssance de la culture dans la direction indiquée
agricraft_description.method.getNeededSoil=Donne le sol nécessaire pour la culture dans la direction indiquée
agricraft_description.method.getPlant=Donne la graine plantée actuellement dans la culture dans la direction indiquée
agricraft_description.method.getSpecimen=Donne le spécimen actuellement dans l'analyseur 
agricraft_description.method.getStats=Donne les statistiques [croissance, gain, force] de la culture dans la direction indiquée
agricraft_description.method.hasJournal=Averti si l'analyseur a un journal
agricraft_description.method.hasPlant=Averti si il y a une plante sur les tuteurs dans la direction indiquée
agricraft_description.method.hasWeeds=Averti si il y a des mauvises herbes dans la culture dans la direction indiquée
agricraft_description.method.isAnalyzed=Averti si la culture dans la direction indiquée est analisée
agricraft_description.method.isCrossCrop=Averti si la culture dans la direction indiquée est un tuteur croisé
agricraft_description.method.isFertile=Averti si la culture dans la direction indiquée est fertile et peut croitre
agricraft_description.method.isMature=Averti si la culture dans la direction indiquée est mature
agricraft_description.method.needsBaseBlock=Averti si la culture dans la direction a besoin d'un bloc de base

// ========================================
// Misc.
// ========================================
agricraft_arg.direction=direction
agricraft_arg.direction.optional=direction (optionelle)

// ========================================
// NEI GUI
// ========================================
agricraft_nei.mutation.title=Mutation des tuteurs
agricraft_nei.cropProduct.title=Production des tuteurs
agricraft_nei.soil=Sol
agricraft_nei.needs=Demande
agricraft_nei.below=Dessous
agricraft_nei.nearby=Près de

// ========================================
// Journal
// ========================================
agricraft_journal.introduction=Bienvenu à la ferme agricole, je vous apprendrai, aujourd'hui, les bases de la culture avec tuteurs. Pour débuter, vous devrez mettre 4 bâtons dans la grille de l'établi afin de faire des tuteurs. Ceux-ci pourront être posé sur les labours et les graines pourons être plantées dedans. Vous pouvez aussi placer un second lot de tuteur sur un déjà existant, ceci créera un treillage. Si vous semez deux plantes ou plus dans des tuteurs adjacents au treillage, il y a une chance pour qu'une mutation advienne. Dans ce journal vous pouvez garder trace de toutes vos mutations découvertes. Pour enregistrer la nouvelle graine, placez le journal dans l'analyseur de graines puis analisez la graine. Ceci vous révèlera les propriétés de la graine en même temps qu'elle sera enregistée dans ce journal. Si vous souhaitez une copie du journal, placez le dans l'établi avec un livre et plume vierge.
agricraft_journal.information=Information
agricraft_journal.tier=Niveau
agricraft_journal.brightness=Portée de luminosité
agricraft_journal.fruits=Fruits
agricraft_journal.growthStages=Croissance
agricraft_journal.parentMutations=Mutations découvertes
