//Creative Tabs
itemGroup.agricraft=Agricraft

//Items
item.agricraft:cropsItem.name=Tuteurs
item.agricraft:journal.name=Journal agricole
item.agricraft:trowel.name=Transplantoir
item.agricraft:magnifyingGlass.name=Loupe
item.agricraft:sprinklerItem.name=Arroseur
item.agricraft:debugger.name=Débogueur
item.agricraft:nuggetDiamond.name=Pépite de diamant
item.agricraft:nuggetIron.name=Pépite de fer
item.agricraft:nuggetEmerald.name=Pépite d'émeraude
item.agricraft:nuggetTin.name=Pépite d'étain
item.agricraft:nuggetLead.name=Pépite de plomb
item.agricraft:nuggetSilver.name=Pépite d'argent
item.agricraft:nuggetAluminum.name=Pépite d'aluminium
item.agricraft:nuggetNickel.name=Pépite de nickel
item.agricraft:nuggetPlatinum.name=Pépite de platine
item.agricraft:nuggetOsmium.name=Pépite d'osmium 

item.agricraft:seedPotato.name=Semence de pomme de terre
item.agricraft:seedCarrot.name=Graine de carotte
item.agricraft:seedSugarcane.name=Bouture de canne à sucre
item.agricraft:seedDandelion.name=Graines de pissenlit
item.agricraft:seedPoppy.name=Graines de pavot
item.agricraft:seedOrchid.name=Graines d'orchidée bleue
item.agricraft:seedAllium.name=Bulbe d'allium
item.agricraft:seedTulipRed.name=Bulbe de tulipe rouge
item.agricraft:seedTulipOrange.name=Bulbe de tulipe orange
item.agricraft:seedTulipWhite.name=Bulbe de tulipe blanche
item.agricraft:seedTulipPink.name=Bulbe de tulipe rose
item.agricraft:seedDaisy.name=Graines de pâquerette
item.agricraft:seedCactus.name=Graine de cactus
item.agricraft:seedShroomRed.name=Spore d'amanite
item.agricraft:seedShroomBrown.name=Spore de bolet

item.agricraft:seedBotaniaWhite.name=Graines de fleur mystique blanche
item.agricraft:seedBotaniaOrange.name=Graines de fleur mystique orange
item.agricraft:seedBotaniaMagenta.name=Graines de fleur mystique magenta
item.agricraft:seedBotaniaLightBlue.name=Graines de fleur mystique bleue claire
item.agricraft:seedBotaniaYellow.name=Graines de fleur mystique jaune
item.agricraft:seedBotaniaLime.name=Graines de fleur mystique citron
item.agricraft:seedBotaniaPink.name=Graines de fleur mystique rose
item.agricraft:seedBotaniaGray.name=Graines de fleur mystique grise
item.agricraft:seedBotaniaLightGray.name=Graines de fleur mystique grise claire
item.agricraft:seedBotaniaCyan.name=Graines de fleur mystique cyan
item.agricraft:seedBotaniaPurple.name=Graines de fleur mystique violette
item.agricraft:seedBotaniaBlue.name=Graines de fleur mystique bleue
item.agricraft:seedBotaniaBrown.name=Graines de fleur mystique marron
item.agricraft:seedBotaniaGreen.name=Graines de fleur mystique verte
item.agricraft:seedBotaniaRed.name=Graines de fleur mystique rouge
item.agricraft:seedBotaniaBlack.name=Graines de fleur mystique noire

item.agricraft:seedFerranium.name=Graines de ferranium
item.agricraft:seedAurigold.name=Graines de aurigold 
item.agricraft:seedDiamahlia.name=Graines de diamahlia 
item.agricraft:seedLapender.name=Graines de lapender 
item.agricraft:seedEmeryllis.name=Graines de émeryllis 
item.agricraft:seedRedstodendron.name=Graines de redstodendron 
item.agricraft:seedCuprosia.name=Graines de cuprosia 
item.agricraft:seedPetinia.name=Graines de pétainia 
item.agricraft:seedPlombean.name=Graines de plombean
item.agricraft:seedSilverweed.name=Graines d'argentine
item.agricraft:seedJaslumine.name=Graines de jaslumine 
item.agricraft:seedNiccissus.name=Graines de niccissus 
item.agricraft:seedPlatiolus.name=Graines de platiolus 
item.agricraft:seedOsmonium.name=Graines d'osmonium 


//blocks
tile.agricraft:crops.name=Tuteurs
tile.agricraft:seedAnalyzer.name=Analyseur de graines
tile.agricraft:waterTank.0.name=Réservoire d'eau en bois
tile.agricraft:waterTank.1.name=Réservoire d'eau en fer
tile.agricraft:waterChannel.0.name=Cannal d'irrigation en bois
tile.agricraft:waterChannel.1.name=Cannal d'irrigation en fer
tile.agricraft:channelValve.0.name=Vanne de cannal en bois
tile.agricraft:channelValve.1.name=Vanne de cannal en fer

tile.agricraft:cropPotato.name=Pomme de terre
tile.agricraft:cropCarrot.name=Carotte
tile.agricraft:cropSugarcane.name=Canne à sucre
tile.agricraft:cropMelon.name=Melon
tile.agricraft:cropPumpkin.name=Pastèque
tile.agricraft:cropDandelion.name=Pissenlit
tile.agricraft:cropPoppy.name=Pavot
tile.agricraft:cropOrchid.name=Orchidée
tile.agricraft:cropAllium.name=Allium
tile.agricraft:cropTulipRed.name=Tulipe rouge
tile.agricraft:cropTulipOrange.name=Tulipe orange
tile.agricraft:cropTulipWhite.name=Tulipe blanche
tile.agricraft:cropTulipPink.name=Tulipe rose
tile.agricraft:cropDaisy.name=Pâquerette
tile.agricraft:cropCactus.name=Cactus
tile.agricraft:cropShroomRed.name=Amanite
tile.agricraft:cropShroomBrown.name=Bolet

tile.agricraft:cropBotaniaWhite.name=Fleur mystique blanche
tile.agricraft:cropBotaniaOrange.name=Fleur mystique orange
tile.agricraft:cropBotaniaMagenta.name=Fleur mystique magenta
tile.agricraft:cropBotaniaLightBlue.name=Fleur mystique bleue claire
tile.agricraft:cropBotaniaYellow.name=Fleur mystique jaune
tile.agricraft:cropBotaniaLime.name=Fleur mystique citron
tile.agricraft:cropBotaniaPink.name=Fleur mystique rose
tile.agricraft:cropBotaniaGray.name=Fleur mystique grise
tile.agricraft:cropBotaniaLightGray.name=Fleur mystique grise claire
tile.agricraft:cropBotaniaCyan.name=Fleur mystique cyan
tile.agricraft:cropBotaniaPurple.name=Fleur mystique violette
tile.agricraft:cropBotaniaBlue.name=Fleur mystique bleue
tile.agricraft:cropBotaniaBrown.name=Fleur mystique marron
tile.agricraft:cropBotaniaGreen.name=Fleur mystique verte
tile.agricraft:cropBotaniaRed.name=Fleur mystique rouge
tile.agricraft:cropBotaniaBlack.name=Fleur mystique noire

tile.agricraft:cropFerranium.name=Ferranium
tile.agricraft:cropAurigold.name=Aurigold
tile.agricraft:cropDiamahlia.name=Diamahlia
tile.agricraft:cropLapender.name=Lapender
tile.agricraft:cropEmeryllis.name=Emeryllis
tile.agricraft:cropRedstodendron.name=Redstodendron
tile.agricraft:cropCuprosia.name=Cuprosia
tile.agricraft:cropPetinia.name=Pétainia
tile.agricraft:cropPlombean.name=Plombean
tile.agricraft:cropSilverweed.name=Argentine
tile.agricraft:cropJaslumine.name=Jaslumine
tile.agricraft:cropNiccissus.name=Niccissus
tile.agricraft:cropPlatiolus.name=Platiolus
tile.agricraft:cropOsmonium.name=Osmonium

//tooltips
agricraft_tooltip.unidentified=Inconnue
agricraft_tooltip.seed=Graines
agricraft_tooltip.growth=Croissance
agricraft_tooltip.gain=Gain
agricraft_tooltip.strength=Force
agricraft_tooltip.analyzed=Cette graine n'a pas encore été analysée
agricraft_tooltip.fertile=Cette plante est fertile et peut croitre
agricraft_tooltip.notFertile=Cette plante ne peut pas croitre ici
agricraft_tooltip.discoveredSeeds=Graines découvertes
agricraft_tooltip.material=Matériaux
agricraft_tooltip.waterLevel=Niveau d'eau
agricraft_tooltip.cropWithPlant=Ce tuteur a une plante
agricraft_tooltip.crossCrop=Ceci est un tuteur croisé
agricraft_tooltip.weeds=Les mauvaises herbe ont poussées ici
agricraft_tooltip.cropWithoutPlant=Ce tuteur n'a pas de plante sur lui
agricraft_tooltip.notCrop=Ceci n'est pas un tuteur
agricraft_tooltip.trowel=Utilisez-le pour déplacé les plantes d'un tuteur à l'autre
agricraft_tooltip.magnifyingGlass=utilisez-la pour inspecter vos plantes
agricraft_tooltip.closed=Fermé
agricraft_tooltip.open=Ouvert
agricraft_tooltip.state=Etat

//journal entries
//---------------
//headers
agricraft_journal.introduction=Bienvenu à la ferme agricole, je vous apprendrai, aujourd'hui, les bases de la culture avec tuteurs. Pour débuter, vous devrez mettre 4 bâtons dans la grille de l'établi afin de faire des tuteurs. Ceux-ci pourront être posé sur les labours et les graines pourons être plantées dedans. Vous pouvez aussi placer un second lot de tuteur sur un déjà existant, ceci créera un treillage. Si vous semez deux plantes ou plus dans des tuteurs adjacents au treillage, il y a une chance pour qu'une mutation advienne. \nDans ce journal vous pouvez garder trace de toutes vos mutations découvertes. Pour enregistrer la nouvelle graine, placez le journal dans l'analyseur de graines puis analisez la graine. Ceci vous révèlera les propriétés de la graine en même temps qu'elle sera enregistée dans ce journal. Si vous souhaitez une copie du journal, placez le dans l'établi avec un livre et plume vierge.
agricraft_journal.information=Information
agricraft_journal.tier=Niveau
agricraft_journal.fruits=Fruits
agricraft_journal.growthStages=Croissance
agricraft_journal.mutations=Mutations

//agricraft seeds
agricraft_journal.potato=La pomme de terre est la base de presque chaque repas, cependant certains ont même trouvé des façons de la transformer en boisson.
agricraft_journal.carrot=La carotte est un légume adapté pour beaucoup de régimes, même si les cochon n'en profite pas.
agricraft_journal.sugarcane=D'habitude les roseaux grandissent seulement près de l'eau, mais un agronome devrait pouvoir faire subir une mutation à cette plante pour la cultiver partout.
agricraft_journal.dandelion=Les pissenlits sont des fleurs jaunes généralement placée dans des lieux exposés au soleil.
agricraft_journal.poppy=Quoiqu'elle soit très commune, c'est toujours une très jolie fleur rouge foncée.
agricraft_journal.orchid=Une fleur qui a belle allure dans beaucoup de jardins. En fait, aucun jardin n'est complet sans orchidées en son sein.
agricraft_journal.allium=L'allium est une fleur cultivée pour ces pétales voilettes.
agricraft_journal.tulipPink=La tulipe existe dans bien des couleurs, mais seul le vrai agronome apprécie la teinte rose.
agricraft_journal.tulipOrange=Orange, l'une des nombreuses couleures dans le spectre des tulipes.
agricraft_journal.tulipRed=Il y a une citation : \"Il y a 50 carreaux de tulipes, mais le rouge est le plus beau\".
agricraft_journal.tulipWhite=Il y a beaucoup de fleurs blanches, mais beaucoup disent que la tulipe blanche est la fleur blanche des fleurs blanches.
agricraft_journal.daisy=Les pâquerettes sont tout à fait communes, mais néanmoins de jolies petites fleurs blanches.
agricraft_journal.cactus=Les cactus peuvent être cultivés pour produire une substance verte souvent utilisée comme la teinture.
agricraft_journal.shroomRed=Ce goût de champignon rouge est en réalité tout à fait agréables et ferait un bon ingrédient pour le ragoût de champignon.
agricraft_journal.shroomBrown=Ce goût de champignon brun est en réalité tout à fait agréables et ferait un bon ingrédient pour le ragoût de champignon.
agricraft_journal.diamahlia=Beaucoup continue de croire que cette fleur n'existe que dans les contes et légendes. Cependant, quelques agronomes disent qu'ils ont réussi à obtenir de cette légendaire plante.
agricraft_journal.aurigold=L'aurigold est une fleur rare et légendaire qui s'alimente des minuscules fractions d'or dans le sol. Seul un agronome très patient et habile peut cultiver ce bijou.
agricraft_journal.ferranium=Les racines de cette plante étrange ne craignent pas de l'eau. Elles creusent juste dans le sol en absorbant les particules de fer pour se renforcer.
agricraft_journal.lapender=En plus de ca belle couleur bleue, cette fleur produit aussi des cailloux brillants.
agricraft_journal.emeryllis=Si vous parlez aux agronomes de village, ils pourront vous dire des contes sur cette plante et la richesse infinie qu'elle fournirait.
agricraft_journal.redstodendron=Une aura étrange semble émaner des buissons de redstodendron.
agricraft_journal.cuprosia=Le cuprosia est une fleur étrange qui extrait le cuivre du sol pour le ressortir de ces beaux pétales.
agricraft_journal.petinia=Cette fleur prospère seulement sur des sols riches en étain.
agricraft_journal.plombean=Parfois les gens prennent cette plante pour de simples haricots et meurent d'empoisonnement au plomb après la consommation des fruits.
agricraft_journal.silverweed=Parfois, des agronomes moins compétents prennent cette plante de valeur pour de la mauvaise herbe et l'arrachent.
agricraft_journal.jaslumine=Les forgerons y froncent les sourcils à sa vue, mais beaucoup croient que l'aluminium a des utilisations. C'est pourquoi certains essayent toujours de cultiver cette fleur.
agricraft_journal.niccissus=Quand elle fleurit, ces fleurs révèlent des pépites faites de nickel. C'est toujours un mystère comment cette plante grandit.
agricraft_journal.platiolus=Le platine est une matière rare, la plupart des métallurgistes iront chez l'agronome au lieu des mineurs pour se le procurer.
agricraft_journal.osmonium=Un agronome réussissant à cultiver ces fleurs trouvera un bon marché auprès des ingénieurs.

//botania seeds
agricraft_journal.botaniaWhite=Cette fleur mystique a de jolies pétales blanches, qui sait à quoi elles pourraient être utiles.
agricraft_journal.botaniaOrange=Cette fleur mystique a de jolies pétales oranges, qui sait à quoi elles pourraient être utiles.
agricraft_journal.botaniaMagenta=Cette fleur mystique a de jolies pétales magenta, qui sait à quoi elles pourraient être utiles.
agricraft_journal.botaniaLightBlue=Cette fleur mystique a de jolies pétales bleues claires, qui sait à quoi elles pourraient être utiles.
agricraft_journal.botaniaYellow=Cette fleur mystique a de jolies pétales jaunes, qui sait à quoi elles pourraient être utiles.
agricraft_journal.botaniaLime=Cette fleur mystique a de jolies pétales citron, qui sait à quoi elles pourraient être utiles.
agricraft_journal.botaniaPink=Cette fleur mystique a de jolies pétales roses, qui sait à quoi elles pourraient être utiles.
agricraft_journal.botaniaGray=Cette fleur mystique a de jolies pétales grises, qui sait à quoi elles pourraient être utiles.
agricraft_journal.botaniaLightGray=Cette fleur mystique a de jolies pétales grises claires, qui sait à quoi elles pourraient être utiles.
agricraft_journal.botaniaCyan=Cette fleur mystique a de jolies pétales cyan, qui sait à quoi elles pourraient être utiles.
agricraft_journal.botaniaPurple=Cette fleur mystique a de jolies pétales violettes, qui sait à quoi elles pourraient être utiles.
agricraft_journal.botaniaBlue=Cette fleur mystique a de jolies pétales bleues, qui sait à quoi elles pourraient être utiles.
agricraft_journal.botaniaBrown=Cette fleur mystique a de jolies pétales marron, qui sait à quoi elles pourraient être utiles.
agricraft_journal. botaniaGreen=Cette fleur mystique a de jolies pétales vertes, qui sait à quoi elles pourraient être utiles.
agricraft_journal.botaniaRed=Cette fleur mystique a de jolies pétales rouges, qui sait à quoi elles pourraient être utiles.
agricraft_journal.botaniaBlack=Cette fleur mystique a de jolies pétales noires, qui sait à quoi elles pourraient être utiles.

//minecraft seeds
agricraft_journal.wheat=Le blé est une culture très commune, mais très nutritive.
agricraft_journal.pumpkin=La plupart des gens considèrent des potirons comme un légume décoratif, tandis que d'autres aiment le goût des tartes à la citrouille.
agricraft_journal.melon=À cause de son gout sucré et son haut taux d'humidité, le melon est un fruit aimé de tous.

//natura seeds
agricraft_journal.barleyNatura=Quelques personnes préfèrent le goût de pain d'orge au pain normal, tandis que d'autres prétendent que cela a exactement le même goût.
agricraft_journal.cottonNatura=Le coton a une forte demande dans l'industrie textile; il est donc un atout de valeur.

//harvestcraft seeds
agricraft_journal.hc_Artichoke=Les parties comestibles de l'artichaut sont les boutons de fleurs avant que celles-ci n'éclosent.
agricraft_journal.hc_Asparagus=L'asperge a été utilisée comme un légume et comme un médicament, il a une saveur très délicate.
agricraft_journal.hc_BambooShoot=Les pousses de bambou  sont les pousses comestibles qui sont utilisées dans des nombreux plats et bouillons asiatiques.
agricraft_journal.hc_Bean=Les haricots sont une culture d'été qui a besoin de températures chaudes pour grandir.
agricraft_journal.hc_Beet=D'habitude les racines violettes foncées de betterave sont mangées crues, grillées, bouillies ou rôties.
agricraft_journal.hc_Bellpepper=Le plus souvent les poivrons sont verts, jaunes, oranges et rouges.
agricraft_journal.hc_Blackberry=La baie comestible est populaire pour son utilisation dans les desserts, les confitures, les gelées et parfois son vin et son vinaigre.
agricraft_journal.hc_Blueberry=Les myrtilles sont des plantes à fleurs éternelles avec des baies colorées d'indigo.
agricraft_journal.hc_Broccoli=Le brocoli est une plante verte comestible de la famille du chou, dont la grande tête florissante est utilisée comme un légume.
agricraft_journal.hc_BrusselsSprout=Le chou de Bruxelles a longtemps été populaire à Bruxelles, en Belgique, et a peut être ses origine là-bas.
agricraft_journal.hc_Cabbage=Le chou est généralement cultivé pour sa tête densément feuillue; il produit pendant la première année de son cycle bisannuel.
agricraft_journal.hc_CactusFruit=Ses fruits croissent typiquement avec des pointes, à saisir avec précaution...
agricraft_journal.hc_CandleBerry=Le myrte est un petit arbuste qui produit de petits fruits.
agricraft_journal.hc_Cantaloupe=Le cantaloup est normalement mangé avec un fruit frais, en salade, ou en dessert avec de la glace ou de la crème anglaise.
agricraft_journal.hc_Cauliflower=Le chou-fleur peut être rôti, bouilli, frit, cuit à la vapeur ou bien mangé cru.
agricraft_journal.hc_Celery=Le céleri est une variété de plante généralement utilisée comme un légume, la tige est la partie comestible.
agricraft_journal.hc_ChiliPepper=Le piment épicé a beaucoup d'utilisations culinaires, l'ajout d'épice relèvera votre repas.
agricraft_journal.hc_Coffee=Ces grains sont la base pour une tasse de café fumante au début de la journée, donc le fondement de base de votre journée.
agricraft_journal.hc_Corn=À cause de ses racines peu profondes, le maïs est sensible aux sécheresses, intolérant de sols peu nutritifs et enclin à être déraciné par des vents violent.
agricraft_journal.hc_Cranberry=Le jus de canneberge est habituellement adouci ou mélangé avec d'autres jus de fruit pour réduire son goût naturelle.
agricraft_journal.hc_Cucumber=Le concombre est une vigne rampante qui porte les fruits cylindriques qui sont utilisés comme des légumes culinaires.
agricraft_journal.hc_Eggplant=Le fruit cru peut avoir un goût quelque peu amer, mais il devient tendre quand il est cuisiné et développe ainsi une saveur riche, complexe.
agricraft_journal.hc_Garlic=L'ail a une croissance facile et peut être cultivé durant toute l'année dans des climats doux.
agricraft_journal.hc_Ginger=Le gingembre produit des touffes de boutons blancs et roses dont la floraison est jaune.
agricraft_journal.hc_Grape=Le raisin est une baie fruitée venant des vignes boisées à feuilles caduques. Les fruits peuvent être mangés crus ou être utilisés pour faire du vin, de la confiture, du jus, de la gelée, de l'extrait de pépin de raisin, des raisins secs, du vinaigre et de l'huile de pépin de raisin.
agricraft_journal.hc_Kiwi=Le kiwi peut être cultivé dans la plupart des climats tempérés avec la chaleur adéquate de l'été.
agricraft_journal.hc_Leek=Plutôt que former un bulbe comme l'oignon, le poireau produit un long cylindre des gaines de feuille groupées qui sont généralement blanchies en poussant dans le sol.
agricraft_journal.hc_Lettuce=Généralement cultivé comme une robuste annuelle, la laitue est facilement cultivée, bien qu'elle exige que des températures relativement basses l'empêchent de fleurir rapidement.
agricraft_journal.hc_Mustard=Les graines de moutarde prennent généralement trois à dix jours pour germer si elles sont placées dans les conditions appropriées, incluant une atmosphère froide et un sol relativement humide.
agricraft_journal.hc_Oats=L'avoine est appropriée pour la consommation humaine sous forme de flocons d'avoine, mais une des utilisations les plus communes est comme aliment de bétail.
agricraft_journal.hc_Okra=Les plantes de gombo sont estimées pour leurs cosses vertes et comestibles.
agricraft_journal.hc_Onion=L'oignon est un fan de cavité, a des feuilles vert-bleutée et son bulbe à la base de la plante commence à gonfler quand une certaine longueur de jour est atteinte.
agricraft_journal.hc_Parsnip=Le panais est une racine comestible étroitement liée à la carotte et au persil.
agricraft_journal.hc_Peanut=Les arachides ont beaucoup d'utilisations. Ils peuvent être mangés crus, utilisés dans des recettes, produire des solvants et des huiles, des médicaments, des matériaux textiles, le beurre de cacahuètes et aussi bien que beaucoup d'autres utilisations.
agricraft_journal.hc_Peas=Les pois sont botaniquement un fruit, puisqu'ils contiennent des graines développées de l'ovaire de la fleur.
agricraft_journal.hc_Pineapple=Les ananas sont consommés frais, cuisinés, pressés ou préservés. Ils sont trouvés dans un large choix culinaire.
agricraft_journal.hc_Radish=Les radis sont surtout utilisés dans des salades, mais apparaissent aussi dans beaucoup de plats européens.
agricraft_journal.hc_Raspberry=Les plants de framboise ne devraient pas être plantées la où les pommes de terre, les tomates, les poivrons, les aubergines ou les plantes à bulbes ont précédemment été cultivés, sans une fumigation préalable du sol.
agricraft_journal.hc_Rhubarb=En cuisine, les tiges sont souvent coupées dans de petites pièces et cuites en ragoût(dans de l'eau bouillante) avec un apport de sucre.
agricraft_journal.hc_Rice=La méthode traditionnelle pour cultiver le riz est d'inonder les champs derant ou après avoir mis les jeunes plants.
agricraft_journal.hc_Rutabaga=Quelques personnes sculptent des navets dans des formes diverses (surtout des visages) et les utilisent comme lanternes pour repousser les mauvais esprits.
agricraft_journal.hc_Rye=Le seigle est une herbe largement cultivée comme céréale, comme culture intermédiaire et comme culture de fourrage.
agricraft_journal.hc_Scallion=L'échalote a une saveur d'oignon relativement doux et elle est utilisée comme un légume, cru ou cuisiné.
agricraft_journal.hc_Seaweed=L'algue est utilisée dans les salades, les sauces et les aliments diététiques ainsi que comme un conservateur dans la viande, le poisson, les produits laitiers et les aliments cuits.
agricraft_journal.hc_Soybean=Les utilisations alimentaires non-fermentées traditionnelles du soja incluent le lait de soja et, de ce dernier,le tofu et la peau de tofu.
agricraft_journal.hc_SpiceLeaf=Les épices sont distinguées des herbes comme fesant partie des plantes vertes feuillues utilisées pour leur goût ou comme une garniture.
agricraft_journal.hc_Strawberry=Les fraises sont des plantes populaires et utiles pouvant grandir dans l'environnement domestique, être là pour la consommation ou la décoration.
agricraft_journal.hc_SweetPotato=Bien que les feuilles et tiges soient aussi comestible, les racines de ce féculent tuberculeux sont de loin le produit le plus important.
agricraft_journal.hc_Tea=Le thé peut être préparé en versant de l'eau chaude ou bouillante sur les feuilles de la plante de thé.
agricraft_journal.hc_Tomato=La tomate est consommée de façons diverses, y compris crue, comme un ingrédient dans beaucoup de plats, sauces, en salades et en boissons.
agricraft_journal.hc_Turnip=Le navet est une racine comestible généralement cultivée dans des climats tempérés dans le monde entier pour sa racine blanche, proéminente et tournoyante.
agricraft_journal.hc_WhiteMushroom=Si vous voulez planner plus haut qu'un avion, ceux ne sont pas les champignons que vous cherchez.
agricraft_journal.hc_WinterSquash=Le potiron peut être récolté quand les fruits prennent une couleur solide et profonde et que la peau est dure.
agricraft_journal.hc_Zucchini=La courgette est d'habitude servie cuisinée, elle peut aussi être préparé utilisant une variété de techniques culinaire, y compris cuit à la vapeur, bouilli, grillé, farci et cuit, cuit au barbecue, frit, ou incorporé dans d'autres recettes.

//plant mega pack seeds
agricraft_journal.pmp_Spinach=Le personnage de dessin animé Popeye le marin est dépeint comme ayant une grosse affinité aux épinards, Le rendant plus fort dès qu'il les consomment.

//chococraft seeds
agricraft_journal.cc_Gysahl=Le gysahl vert est l'en-cas préféré de Chocobo légendaire. Parfois un gysahl vert peut produire un gysahl charmant et certains disent qu'une plante bien cultivée peut produire gysahl d'or.
