// ========================================
// Creative Tabs
// ========================================
itemGroup.agricraft=AgriCraft

// ========================================
// Items
// ========================================
item.agricraft:crop_sticks.name=Жёрдочки
item.agricraft:journal.name=Журнал агронома
item.agricraft:trowel.name=Садовый совок
item.agricraft:magnifying_glass.name=Лупа
item.agricraft:debugger.name=Отладчик
item.agricraft:rake.wood.name=Деревянные ручные грабли
item.agricraft:rake.iron.name=Железные ручные грабли

// ========================================
// Nuggets
// ========================================
item.agricraft:nuggetDiamond.name=Алмазный самородок
item.agricraft:nuggetIron.name=Железный самородок
item.agricraft:nuggetEmerald.name=Изумрудный самородок
item.agricraft:nuggetTin.name=Оловянный самородок
item.agricraft:nuggetLead.name=Свинцовый самородок
item.agricraft:nuggetSilver.name=Серебряный самородок
item.agricraft:nuggetAluminum.name=Алюминиевый самородок
item.agricraft:nuggetNickel.name=Никелевый самородок
item.agricraft:nuggetPlatinum.name=Платиновый самородок
item.agricraft:nuggetOsmium.name=Осмиевый самородок

// ========================================
// Blocks
// ========================================
tile.agricraft:crops.name=Жёрдочки
tile.agricraft:seed_analyzer.name=Анализатор семян
tile.agricraft:water_tank.0.name=Деревянный бак
tile.agricraft:water_tank.1.name=Железный бак
tile.agricraft:water_channel.0.name=Деревянный оросительный канал
tile.agricraft:water_channel.1.name=Железный оросительный канал
tile.agricraft:water_channel_valve.0.name=Деревянный клапан
tile.agricraft:water_channel_valve.1.name=Железный клапан
tile.agricraft:sprinkler.name=Разбрызгиватель

// ========================================
// Tooltips
// ========================================
agricraft_tooltip.unidentified=Неопознанный
agricraft_tooltip.seed=Семя
agricraft_tooltip.growth=Рост
agricraft_tooltip.gain=Урожай
agricraft_tooltip.strength=Сила
agricraft_tooltip.analyzed=Эти семена ещё не проанализированы
agricraft_tooltip.fertile=Это растение плодоносно и может вырасти
agricraft_tooltip.notFertile=Это растение не может расти здесь
agricraft_tooltip.discoveredSeeds=Обнаруженные семена
agricraft_tooltip.material=Материал
agricraft_tooltip.waterLevel=Уровень воды
agricraft_tooltip.cropWithPlant=На этих жёрдочках есть растение
agricraft_tooltip.crossCrop=Это скрещенные жёрдочки
agricraft_tooltip.weeds=Здесь проросли сорняки
agricraft_tooltip.cropWithoutPlant=На этих жёрдочках нет растений
agricraft_tooltip.notCrop=Это не жёрдочки
agricraft_tooltip.trowel=Используется для перемещения растений между жёрдочками
agricraft_tooltip.magnifyingGlass=Используется для проверки жёрдочек
agricraft_tooltip.rake=Используются для удаления сорняков с жёрдочек
agricraft_tooltip.closed=Закрыто
agricraft_tooltip.open=Открыто
agricraft_tooltip.state=Состояние
agricraft_tooltip.empty=Нет посаженных семян

// ========================================
// NEI GUI
// ========================================
agricraft_nei.mutation.title=Мутации растений
agricraft_nei.soil=Почва
agricraft_nei.needs=Требования
agricraft_nei.below=Ниже
agricraft_nei.nearby=Рядом

// ========================================
// Journal
// ========================================
agricraft_journal.introduction=Добро пожаловать в аграрное земледелие, сегодня я научу вас основам огородничества. Для начала вам потребуется положить 4 палочки в сетку крафта для получения жёрдочек. Жёрдочки можно установить на пашню и посадить на них семена. Также можно установить жёрдочки на уже установленные жёрдочки поперёк и получить скрещенные жёрдочки. Если посадить два и более растения вокруг скрещенных жёрдочек, есть вероятность возникновения мутации. В этом журнале вы можете отслеживать найденные мутации растений. Для регистрации обнаруженных семян положите журнал в анализатор семян и проведите анализ семян. Так вы сможете увидеть свойства семян и запишете их в журнал. Если вам захочется скопировать журнал, положите его в сетку крафта с чистой книгой с пером.
agricraft_journal.information=Информация
agricraft_journal.tier=Уровень
agricraft_journal.fruits=Фрукты
agricraft_journal.growthStages=Стадии роста
agricraft_journal.mutations=Мутации
