//Creative Tabs
itemGroup.agricraft=å†œä¸šå·¥è‰º

//Items
item.agricraft:cropsItem.name=ä½œç‰©
item.agricraft:journal.name=å†œå­¦ç ”ç©¶éšç¬”
item.agricraft:trowel.name=å›­ä¸é“²
item.agricraft:magnifyingGlass.name=æ”¾å¤§é•œ
item.agricraft:sprinklerItem.name=æ´’æ°´å£¶
item.agricraft:debugger.name=è°ƒè¯•å™¨
item.agricraft:handRake.wood.name=æœ¨è€™
item.agricraft:handRake.iron.name=é“è€™
item.agricraft:nuggetDiamond.name=é’»çŸ³é¢—ç²’
item.agricraft:nuggetIron.name=é“é¢—ç²’
item.agricraft:nuggetEmerald.name=ç»¿å®çŸ³é¢—ç²’
item.agricraft:nuggetTin.name=é”¡é¢—ç²’
item.agricraft:nuggetLead.name=é“…é¢—ç²’
item.agricraft:nuggetSilver.name=é“¶é¢—ç²’
item.agricraft:nuggetAluminum.name=é“é¢—ç²’
item.agricraft:nuggetNickel.name=é•é¢—ç²’
item.agricraft:nuggetPlatinum.name=é“‚é¢—ç²’
item.agricraft:nuggetOsmium.name=é”‡é¢—ç²’

item.agricraft:seedPotato.name=é©¬é“ƒè–¯ç§å­
item.agricraft:seedCarrot.name=èƒ¡èåœç§å­
item.agricraft:seedSugarcane.name=ç”˜è”—ç§å­
item.agricraft:seedDandelion.name=è’²å…¬è‹±ç§å­
item.agricraft:seedPoppy.name=ç½‚ç²Ÿç§å­
item.agricraft:seedOrchid.name=å…°èŠ±ç§å­
item.agricraft:seedAllium.name=ç»’çƒè‘±ç§å­
item.agricraft:seedTulipRed.name=çº¢è‰²éƒé‡‘é¦™ç§å­
item.agricraft:seedTulipOrange.name=æ©™è‰²éƒé‡‘é¦™ç§å­
item.agricraft:seedTulipWhite.name=ç™½è‰²éƒé‡‘é¦™ç§å­
item.agricraft:seedTulipPink.name=ç²‰è‰²éƒé‡‘é¦™ç§å­
item.agricraft:seedDaisy.name=æ³•å…°è¥¿èŠç§å­
item.agricraft:seedCactus.name=ä»™äººæŒç§å­
item.agricraft:seedShroomRed.name=çº¢è‰²è˜‘è‡å­¢å­
item.agricraft:seedShroomBrown.name=æ£•è‰²è˜‘è‡å­¢å­

item.agricraft:seedBotaniaWhite.name=ç™½è‰²ç¥ç§˜èŠ±ç§å­
item.agricraft:seedBotaniaOrange.name=æ©™è‰²ç¥ç§˜èŠ±ç§å­
item.agricraft:seedBotaniaMagenta.name=å“çº¢è‰²ç¥ç§˜èŠ±ç§å­
item.agricraft:seedBotaniaLightBlue.name=æ·¡è“è‰²ç¥ç§˜èŠ±ç§å­
item.agricraft:seedBotaniaYellow.name=é»„è‰²ç¥ç§˜èŠ±ç§å­
item.agricraft:seedBotaniaLime.name=é»„ç»¿è‰²ç¥ç§˜èŠ±ç§å­
item.agricraft:seedBotaniaPink.name=ç²‰è‰²ç¥ç§˜èŠ±ç§å­
item.agricraft:seedBotaniaGray.name=ç°è‰²ç¥ç§˜èŠ±ç§å­
item.agricraft:seedBotaniaLightGray.name=æ·¡ç°è‰²ç¥ç§˜èŠ±ç§å­
item.agricraft:seedBotaniaCyan.name=é’è‰²ç¥ç§˜èŠ±ç§å­
item.agricraft:seedBotaniaPurple.name=ç´«è‰²ç¥ç§˜èŠ±ç§å­
item.agricraft:seedBotaniaBlue.name=è“è‰²ç¥ç§˜èŠ±ç§å­
item.agricraft:seedBotaniaBrown.name=æ£•è‰²ç¥ç§˜èŠ±ç§å­
item.agricraft:seedBotaniaGreen.name=ç»¿è‰²ç¥ç§˜èŠ±ç§å­
item.agricraft:seedBotaniaRed.name=çº¢è‰²ç¥ç§˜èŠ±ç§å­
item.agricraft:seedBotaniaBlack.name=é»‘è‰²ç¥ç§˜èŠ±ç§å­

item.agricraft:seedFerranium.name=é“å¶è‰ç§å­
item.agricraft:seedAurigold.name=é‡‘å…‰èŠ±ç§å­
item.agricraft:seedDiamahlia.name=é’»çŸ³èŠ±ç§å­
item.agricraft:seedLapender.name=å¤©é’èŠ±ç§å­
item.agricraft:seedEmeryllis.name=ç¿¡ç¿ è‰ç§å­
item.agricraft:seedRedstodendron.name=çº¢çŒæœ¨ç§å­
item.agricraft:seedCuprosia.name=èµ¤é“œèŠ±ç§å­
item.agricraft:seedPetinia.name=é”¡ç™½å¶ç§å­
item.agricraft:seedPlombean.name=é“…æ–‘è±†ç§å­
item.agricraft:seedSilverweed.name=é“¶è¾‰è‰ç§å­
item.agricraft:seedJaslumine.name=é“èŒ‰è‰ç§å­
item.agricraft:seedNiccissus.name=é•ç²‰è—¤ç§å­
item.agricraft:seedPlatiolus.name=é“‚é‡‘è‰ç§å­
item.agricraft:seedOsmonium.name=é”‡è“è‰ç§å­


//blocks
tile.agricraft:crops.name=ä½œç‰©
tile.agricraft:seedAnalyzer.name=ç§å­åˆ†æä»ª
tile.agricraft:waterTank.0.name=æœ¨è´¨æ°´ç®±
tile.agricraft:waterTank.1.name=é“è´¨æ°´ç®±
tile.agricraft:waterChannel.0.name=æœ¨è´¨æµ‡çŒæ°´é“
tile.agricraft:waterChannel.1.name=é“è´¨æµ‡çŒæ°´é“
tile.agricraft:channelValve.0.name=æœ¨è´¨æ°´é“é˜€é—¨
tile.agricraft:channelValve.1.name=é“è´¨æ°´é“é˜€é—¨

tile.agricraft:cropPotato.name=é©¬é“ƒè–¯
tile.agricraft:cropCarrot.name=èƒ¡èåœ
tile.agricraft:cropSugarcane.name=ç”˜è”—
tile.agricraft:cropMelon.name=è¥¿ç“œ
tile.agricraft:cropPumpkin.name=å—ç“œ
tile.agricraft:cropDandelion.name=è’²å…¬è‹±
tile.agricraft:cropPoppy.name=ç½‚ç²Ÿ
tile.agricraft:cropOrchid.name=å…°èŠ±
tile.agricraft:cropAllium.name=ç»’çƒè‘±
tile.agricraft:cropTulipRed.name=çº¢éƒé‡‘é¦™
tile.agricraft:cropTulipOrange.name=æ©™éƒé‡‘é¦™
tile.agricraft:cropTulipWhite.name=ç™½éƒé‡‘é¦™
tile.agricraft:cropTulipPink.name=ç²‰éƒé‡‘é¦™
tile.agricraft:cropDaisy.name=æ³•å…°è¥¿èŠ
tile.agricraft:cropCactus.name=ä»™äººæŒ
tile.agricraft:cropShroomRed.name=çº¢è˜‘è‡
tile.agricraft:cropShroomBrown.name=æ£•è˜‘è‡

tile.agricraft:cropBotaniaWhite.name=ç™½è‰²ç¥ç§˜èŠ±
tile.agricraft:cropBotaniaOrange.name=æ©™è‰²ç¥ç§˜èŠ±
tile.agricraft:cropBotaniaMagenta.name=å“çº¢è‰²ç¥ç§˜èŠ±
tile.agricraft:cropBotaniaLightBlue.name=æ·¡è“è‰²ç¥ç§˜èŠ±
tile.agricraft:cropBotaniaYellow.name=é»„è‰²ç¥ç§˜èŠ±
tile.agricraft:cropBotaniaLime.name=é»„ç»¿è‰²ç¥ç§˜èŠ±
tile.agricraft:cropBotaniaPink.name=ç²‰è‰²ç¥ç§˜èŠ±
tile.agricraft:cropBotaniaGray.name=ç°è‰²ç¥ç§˜èŠ±
tile.agricraft:cropBotaniaLightGray.name=æ·¡ç°è‰²ç¥ç§˜èŠ±
tile.agricraft:cropBotaniaCyan.name=é’è‰²ç¥ç§˜èŠ±
tile.agricraft:cropBotaniaPurple.name=ç´«è‰²ç¥ç§˜èŠ±
tile.agricraft:cropBotaniaBlue.name=è“è‰²ç¥ç§˜èŠ±
tile.agricraft:cropBotaniaBrown.name=æ£•è‰²ç¥ç§˜èŠ±
tile.agricraft:cropBotaniaGreen.name=ç»¿è‰²ç¥ç§˜èŠ±
tile.agricraft:cropBotaniaRed.name=çº¢è‰²ç¥ç§˜èŠ±
tile.agricraft:cropBotaniaBlack.name=é»‘è‰²ç¥ç§˜èŠ±

tile.agricraft:cropFerranium.name=é“å¶è‰
tile.agricraft:cropAurigold.name=é‡‘å…‰èŠ±
tile.agricraft:cropDiamahlia.name=é’»çŸ³èŠ±
tile.agricraft:cropLapender.name=å¤©é’èŠ±
tile.agricraft:cropEmeryllis.name=ç¿¡ç¿ è‰
tile.agricraft:cropRedstodendron.name=çº¢çŒæœ¨
tile.agricraft:cropCuprosia.name=èµ¤é“œèŠ±
tile.agricraft:cropPetinia.name=é”¡ç™½å¶
tile.agricraft:cropPlombean.name=é“…æ–‘è±†
tile.agricraft:cropSilverweed.name=é“¶è¾‰è‰
tile.agricraft:cropJaslumine.name=é“èŒ‰è‰
tile.agricraft:cropNiccissus.name=é•ç²‰è—¤
tile.agricraft:cropPlatiolus.name=é“‚é‡‘è‰
tile.agricraft:cropOsmonium.name=é”‡è“è‰

//tooltips
agricraft_tooltip.unidentified=æœªè¯†åˆ«
agricraft_tooltip.seed=ç§å­åå­—
agricraft_tooltip.growth=ç”Ÿé•¿é€Ÿåº¦
agricraft_tooltip.gain=äº§é‡
agricraft_tooltip.strength=æŠ—æ€§
agricraft_tooltip.analyzed=è¿™è‚¡ç§å­è¿˜æœªç»åˆ†æè¿‡
agricraft_tooltip.fertile=è¿™é‡ŒåœŸå£¤è‚¥æ²ƒ,ä½œç‰©å¯ä»¥ç”Ÿé•¿
agricraft_tooltip.notFertile=è¿™ç§ä½œç‰©ä¸èƒ½ç§åœ¨è¿™é‡Œ
agricraft_tooltip.discoveredSeeds=å·²å‘ç°ç§å­
agricraft_tooltip.material=æè´¨
agricraft_tooltip.waterLevel=æ°´ä½
agricraft_tooltip.cropWithPlant=è¿™ä¸ªä½œç‰©æ¶ä¸Šæœ‰ä½œç‰©
agricraft_tooltip.crossCrop=è¿™æ˜¯ä¸€ä¸ªæ‚äº¤æ¶
agricraft_tooltip.weeds=æ‚è‰å¼€å§‹åœ¨è¿™é‡Œç”Ÿé•¿äº†
agricraft_tooltip.cropWithoutPlant=è¿™ä¸ªä½œç‰©æ¶æ˜¯ç©ºçš„
agricraft_tooltip.notCrop=è¿™ä¸æ˜¯ä½œç‰©æ¶
agricraft_tooltip.trowel=ç”¨è¿™ä¸ªæŠŠä½œç‰©ä»ä¸€ä¸ªä½œç‰©æ¶ä¸Šç§»åŠ¨åˆ°å¦ä¸€ä¸ªä¸Š
agricraft_tooltip.magnifyingGlass=ç”¨è¿™ä¸ªæ¥æ£€æŸ¥ä½œç‰©
agricraft_tooltip.handRake=ç”¨è¿™ä¸ªé“²é™¤ä½œç‰©æ¶ä¸Šçš„æ‚è‰
agricraft_tooltip.closed=å…³é—­
agricraft_tooltip.open=å¼€å¯
agricraft_tooltip.state=é˜¶æ®µ
agricraft_tooltip.empty=è¿™é‡Œæ²¡æœ‰ç§æ¤ä½œç‰©

// nei GUI
agricraft_nei.mutation.title=ä½œç‰©æ‚äº¤
agricraft_nei.soil=åœŸå£¤
agricraft_nei.needs=éœ€è¦
agricraft_nei.below=åº•éƒ¨
agricraft_nei.nearby=æ—è¾¹

//journal entries
//---------------
//headers
agricraft_journal.introduction=æ¬¢è¿æ¥åˆ°å†œä¸šè€•ç§çš„ä¸–ç•Œ,ä»Šå¤©æˆ‘å°†ä¼šæ•™ä½ åŸºç¡€çš„ä½œç‰©æ¶ç§æ¤æŠ€æœ¯. é¦–å…ˆä½ è¦ç”¨4ä¸ªæœ¨æ£åˆæˆä¸€ä¸ªä½œç‰©æ¶.å®ƒå¯ä»¥æ”¾ç½®åœ¨æ¹¿æ¶¦çš„è€•åœ°ä¸Š,è¿™æ ·ç§å­å°±å¯ä»¥ç›´æ¥ç§æ¤åœ¨ä½œç‰©æ¶ä¸Š.ä½ è¿˜å¯ä»¥åœ¨ä½œç‰©æ¶ä¸Šå†æ”¾ä¸€ä¸ªä½œç‰©æ¶,è€Œè¿™æ ·ä¼šå½¢æˆä¸€ä¸ªæ‚äº¤æ¶.å¦‚æœä½ æŠŠä¸¤ä¸ªæˆ–è€…æ›´å¤šä½œç‰©ç§åœ¨äº†æ‚äº¤æ¶æ—è¾¹,æ‚äº¤æ¶ä¸Šå°±æœ‰å¯èƒ½å‡ºç°å˜å¼‚. \nIn this journal you can keep track of all your discovered crop mutations. To register a discovered seed, put the journal in a seed-analyser and then analyse the seed. This will reveal to you the properties of the seed as well as registering it in this journal. If you ever wish to copy the journal, put it in a crafting grid together with a blank book and quill.
agricraft_journal.information=ä¿¡æ¯
agricraft_journal.tier=çº§åˆ«
agricraft_journal.fruits=æœå®
agricraft_journal.growthStages=ç”Ÿé•¿é˜¶æ®µ
agricraft_journal.mutations=å¯èƒ½å˜å¼‚

//agricraft seeds
agricraft_journal.potato=é©¬é“ƒè–¯å‡ ä¹å¯ä»¥è¯´æ˜¯æ¯ä¸€é¡¿é¥­çš„ä¸»é£Ÿ,ç”šè‡³è¿˜æœ‰äººæ‰¾å‡ºäº†æŠŠé©¬é“ƒè–¯åšæˆé¥®æ–™çš„åŠæ³•.
agricraft_journal.carrot=èƒ¡èåœæ˜¯ä¸€ç§å¯ä»¥åŠ è¿›ä»»ä½•é¥­èœé‡Œçš„è”¬èœ.
agricraft_journal.sugarcane=é€šå¸¸èŠ¦è‹‡åªé•¿åœ¨æ°´è¾¹,ä½†æ˜¯ä¸€ä¸ªå†œå­¦å®¶åº”è¯¥æœ‰èƒ½åŠ›è®©å®ƒåœ¨ä»»ä½•åœ°æ–¹éƒ½èƒ½ç”Ÿé•¿.
agricraft_journal.dandelion=è’²å…¬è‹±æœ‰ç€é»„è‰²çš„èŠ±,ä½ å¯ä»¥åœ¨ä»»ä½•æš´éœ²åœ¨å¤ªé˜³ä¸‹çš„åœ°æ–¹æ‰¾åˆ°å®ƒ.
agricraft_journal.poppy=å°½ç®¡å¾ˆæ™®é€š,å®ƒä¾æ—§é•¿æœ‰é²œè‰³çš„çº¢è‰²çš„èŠ±.
agricraft_journal.orchid=è¿™ç§èŠ±æ”¾è¿›å¤§å¤šæ•°èŠ±å›­é‡Œéƒ½ä¼šå¾ˆå¥½çœ‹,ä½†äº‹å®æ˜¯:ä»»ä½•å°‘äº†å…°èŠ±çš„èŠ±å›­éƒ½ä¸æ˜¯å®Œæ•´çš„èŠ±å›­.
agricraft_journal.allium=ç»’çƒè‘±æ˜¯ä¸€ç§ä¸ºäº†å…¶ç´«è‰²èŠ±ç“£è€Œç§æ¤çš„èŠ±.
agricraft_journal.tulipPink=éƒé‡‘é¦™æœ‰å¾ˆå¤šé¢œè‰²,ä½†åªæœ‰çœŸæ­£çš„å†œå­¦å®¶æ‰ä¼šæ¬£èµç²‰è‰²çš„éƒé‡‘é¦™.
agricraft_journal.tulipOrange=æ©™è‰²,éƒé‡‘é¦™å®¶æ—çš„ç»„æˆé¢œè‰²ä¹‹ä¸€.
agricraft_journal.tulipRed=æ›¾æœ‰äººè¯´è¿‡:'éƒé‡‘é¦™äº”åç§è‰²å½©ä¹‹ä¸­,æœ€ç¾ä¸½çš„æ˜¯çº¢è‰²çš„é‚£ä¸€ä¸ª'.
agricraft_journal.tulipWhite=è™½ç„¶æœ‰å¾ˆå¤šç™½èŠ±,ä½†æ˜¯æœ‰å¾ˆå¤šäººè¯´ç™½éƒé‡‘é¦™æ˜¯ç™½èŠ±ä¹‹ä¸­çš„ç™½èŠ±.
agricraft_journal.daisy=æ³•å…°è¥¿èŠç¡®å®å¾ˆæ™®é€š,è™½ç„¶å®ƒä¹Ÿæ˜¯å¾ˆç™½çš„èŠ±.
agricraft_journal.cactus=ç§æ¤ä»™äººæŒå¯ä»¥è·å–å¸¸ç”¨ä½œç»¿è‰²æŸ“æ–™çš„ç»¿è‰²ç‰©è´¨.
agricraft_journal.shroomRed=è¿™ç§çº¢è‰²è˜‘è‡çš„å‘³é“ç¡®å®å¾ˆå¥½,å®ƒç»å¯¹æ˜¯è˜‘è‡ç…²çš„ä¸Šå¥½ææ–™.
agricraft_journal.shroomBrown=è¿™ç§æ£•è‰²è˜‘è‡çš„å‘³é“ç¡®å®å¾ˆå¥½,å®ƒç»å¯¹æ˜¯è˜‘è‡ç…²çš„ä¸Šå¥½ææ–™.
agricraft_journal.diamahlia=ä»æœ‰å¾ˆå¤šäººç›¸ä¿¡è¿™ç§èŠ±åªå­˜åœ¨äºç¥è¯å’Œä¼ è¯´ä¸­.ç„¶è€Œ,æœ‰äº›å†œå­¦å®¶å£°ç§°ä»–ä»¬å·²ç»æˆåŠŸå¾—åˆ°äº†è¿™ç§ä¼ å¥‡çš„æ¤ç‰©.
agricraft_journal.aurigold=é‡‘å…‰èŠ±æ˜¯ä¸€ç§ç½•è§çš„,åªå­˜åœ¨äºå¯“è¨€é‡Œçš„èŠ±,ä»¥åœŸå£¤ä¸­å«é‡ç”šå¾®çš„é‡‘ä¸ºå…»æ–™,åªæœ‰ååˆ†è€å¿ƒå¹¶ä¸”æŠ€æœ¯é«˜è¶…çš„å†œå­¦å®¶æ‰å¯ä»¥åŸ¹å…»å‡ºè¿™ç½•è§çš„çå®.
agricraft_journal.ferranium=è¿™å¥‡æ€ªçš„æ¤ç‰©çš„æ ¹å¹¶ä¸åœ¨æ„æ°´æº.å®ƒä»¬åªæ˜¯æ·±æ·±åœ°æ‰æ ¹äºåœŸå£¤ä¸­,å¸æ”¶é“çš„ç²’å­ä»¥å¼ºåŒ–è‡ªèº«.
agricraft_journal.lapender=åœ¨å®ƒé²œè‰³çš„è“è‰²èƒŒå,è¿™ç§èŠ±å¯ä»¥äº§å‡ºé—ªäº®çš„å°çŸ³å¤´.
agricraft_journal.emeryllis=å¦‚æœä½ å’Œä¸€ä¸ªæ‘åº„é‡Œçš„å†œå­¦å®¶äº¤è°ˆ,å®ƒä»¬å°†ä¼šå‘Šè¯‰ä½ è¿™ç§å¯ä»¥å¸¦æ¥æ— é™è´¢å¯Œçš„æ¤ç‰©çš„ä¼ è¯´.
agricraft_journal.redstodendron=å¥‡å¼‚çš„å…‰è¾‰ä¼¼ä¹æ­£ä»çº¢çŒæœ¨ä¸›ä¸­æ•£å‘å‡ºæ¥.
agricraft_journal.cuprosia=Cuprosiaæ˜¯ä¸€ç§å¥‡æ€ªçš„èŠ±,å®ƒä»åœŸå£¤ä¸­æå–é“œ,ä»¥æ»‹å…»å…¶ç¾ä¸½çš„èŠ±ç“£.
agricraft_journal.petinia=è¿™ç§èŠ±åªèƒ½åœ¨å¯Œå«é”¡çš„åœŸå£¤ä¸­ç”Ÿé•¿èŒ‚ç››.
agricraft_journal.plombean=æœ‰æ—¶äººä»¬ä¼šä»¥ä¸ºè¿™æ˜¯æ™®é€šçš„è±†å­,ç„¶ååœ¨åƒä¸‹å…¶æœå®åä¸­æ¯’èº«äº¡.
agricraft_journal.silverweed=æœ‰æ—¶,é˜…å†ä¸å¤Ÿçš„å†œå­¦å®¶ä¼šå°†è¿™çè´µçš„ä½œç‰©å½“ä½œæ‚è‰å¹¶ä¸¢å¼ƒ.
agricraft_journal.jaslumine=é“åŒ ä»¬è¡¨ç¤ºå¹¶ä¸çœ‹å¥½,ä½†å¾ˆå¤šäººç›¸ä¿¡é“æ˜¯æœ‰ç”¨çš„.è¿™å°±æ˜¯ä¸ºä»€ä¹ˆè¿˜æœ‰é‚£ä¹ˆå¤šäººå°è¯•åŸ¹è‚²è¿™ç§èŠ±.
agricraft_journal.niccissus=å½“å®ƒå¼€èŠ±æ—¶,å®ƒçš„èŠ±ä¸­å°±ä¼šå‡ºç°é•çš„å°é¢—ç²’,è‡³äºè¿™ç§èŠ±æ˜¯æ€ä¹ˆç”Ÿé•¿çš„è‡³ä»Šä¸å¾—è€ŒçŸ¥.
agricraft_journal.platiolus=é“‚æ˜¯ç¨€æœ‰é‡‘å±,å¤§å¤šæ•°å†¶é‡‘å­¦å®¶ä¼šå»æ‰¾å†œå­¦å®¶è€ŒéçŸ¿å·¥å»è´­ä¹°.
agricraft_journal.osmonium=ä¸€ä¸ªæˆåŠŸåŸ¹è‚²å‡ºè¿™ç§èŠ±çš„å†œå­¦å®¶å°†ä¼šå¾—åˆ°å·¥ç¨‹å¸ˆä»¬çš„å¹¿å¤§å¸‚åœº.

//botania seeds
agricraft_journal.botaniaWhite=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡ç™½è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.
agricraft_journal.botaniaOrange=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡æ©™è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.
agricraft_journal.botaniaMagenta=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡å“çº¢è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.
agricraft_journal.botaniaLightBlue=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡æ·¡è“è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.
agricraft_journal.botaniaYellow=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡é»„è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.
agricraft_journal.botaniaLime=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡é»„ç»¿è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.
agricraft_journal.botaniaPink=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡ç²‰è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.
agricraft_journal.botaniaGray=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡ç°è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.
agricraft_journal.botaniaLightGray=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡æ·¡ç°è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.
agricraft_journal.botaniaCyan=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡é’è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.
agricraft_journal.botaniaPurple=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡ç´«è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.
agricraft_journal.botaniaBlue=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡è“è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.
agricraft_journal.botaniaBrown=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡æ£•è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.
agricraft_journal. botaniaGreen=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡ç»¿è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.
agricraft_journal.botaniaRed=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡çº¢è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.
agricraft_journal.botaniaBlack=è¿™ç¥ç§˜çš„é²œèŠ±é‡Œæœ‰ç€å¤§é‡é»‘è‰²èŠ±ç“£,åˆæœ‰è°çŸ¥é“å®ƒä»¬å¯èƒ½è¢«ç”¨ä½œä»€ä¹ˆå‘¢.

//minecraft seeds
agricraft_journal.wheat=å°éº¦æ˜¯ä¸€ç§éå¸¸æ™®é,è¥å…»ä»·å€¼åˆé«˜çš„ä½œç‰©.
agricraft_journal.pumpkin=å¤§å¤šæ•°äººè®¤ä¸ºå—ç“œæ˜¯ä¸€ç§è£…é¥°æ€§çš„è”¬èœ,ç„¶è€Œä¹Ÿæœ‰äººå–œæ¬¢å—ç“œæ´¾çš„å‘³é“.
agricraft_journal.melon=äººä»¬éƒ½å–œæ¬¢è¥¿ç“œ,å› ä¸ºè¥¿ç“œçš„ç”œå’Œå«æ°´é‡é«˜.

//natura seeds
agricraft_journal.barleyNatura=ç›¸æ¯”äºæ™®é€šé¢åŒ…,ä¸€äº›äººæ›´å–œæ¬¢å¤§éº¦é¢åŒ…çš„å‘³é“, ç„¶è€Œä¹Ÿæœ‰ä¸€äº›äººå£°ç§°å®ƒä»¬çš„å‘³é“æ˜¯ä¸€æ ·çš„.
agricraft_journal.cottonNatura=æ£‰èŠ±åœ¨çººç»‡å·¥ä¸šçš„é«˜éœ€æ±‚é‡å†³å®šäº†å®ƒæ˜¯ä¸€ç§æœ‰ä»·å€¼çš„è´¢äº§.

//harvestcraft seeds
agricraft_journal.hc_Artichoke=æœé²œè“Ÿçš„å¯é£Ÿç”¨éƒ¨åˆ†å«æœ‰æœªå¼€æ”¾çš„èŠ±éª¨æœµ.
agricraft_journal.hc_Asparagus=èŠ¦ç¬‹å·²ç»è¢«äººä»¬ç”¨ä½œè”¬èœæˆ–è€…è¯æ,å®ƒæœ‰ç€ååˆ†å¾®å¦™çš„å‘³é“.
agricraft_journal.hc_BambooShoot=ç«¹ç¬‹æ˜¯ä¸€ç§å¯é£Ÿç”¨çš„æ¤ç‰©çš„æ ¹,ç»å¸¸å‡ºç°åœ¨äºšæ´²çš„é¥­èœä¹‹ä¸­.
agricraft_journal.hc_Bean=è±†æ˜¯ä¸€ç§å¤å­£ä½œç‰©,éœ€è¦è¾ƒæ¸©æš–çš„æ¸©åº¦æ‰èƒ½ç”Ÿé•¿.
agricraft_journal.hc_Beet=åœ°åº•æ·±å¤„çš„ç´«è‰²ç”œèœæ ¹å¯ä»¥ç”Ÿåƒ,çƒ§çƒ¤,æ°´ç…®,æˆ–è€…çƒ˜çƒ¤.
agricraft_journal.hc_Bellpepper=ç”œæ¤’é€šå¸¸æ˜¯ç»¿è‰²,é»„è‰²,æ©™è‰²æˆ–è€…çº¢è‰²çš„.
agricraft_journal.hc_Blackberry=è½¯æ°´æœç»å¸¸è¢«ç”¨åœ¨ç”œç‚¹,æœé…±,æ— ç±½æœå†»ä¸­,æœ‰æ—¶ç”¨åœ¨è‘¡è„é…’é‡Œ.
agricraft_journal.hc_Blueberry=è“è“æ˜¯ä¸€ç§ç»ˆå¹´å¼€èŠ±çš„æ¤ç‰©,ç»“æœ‰é›è“è‰²çš„è“.
agricraft_journal.hc_Broccoli=è¥¿å…°èŠ±æ˜¯å·å¿ƒèœç§‘ä¸­çš„ä¸€ç§å¯é£Ÿç”¨ç»¿è‰²è”¬èœ,å…¶å¼€èŠ±çš„å·¨å¤§å¤´éƒ¨è¢«ç”¨ä½œè”¬èœ.
agricraft_journal.hc_BrusselsSprout=èŠ½ç”˜è“åœ¨æ¯”åˆ©æ—¶çš„å¸ƒé²å¡å°”ä¸€ç›´å¾ˆå—æ¬¢è¿,ä¹Ÿè®¸æœ‰ä»€ä¹ˆèµ·æºåœ¨é‚£é‡Œ.
agricraft_journal.hc_Cabbage=ç§æ¤å·å¿ƒèœé€šå¸¸æ˜¯ä¸ºäº†å®ƒçš„è¢«èœå¶å±‚å±‚åŒ…å›´çš„å¤´éƒ¨,åœ¨ä¸¤å¹´æœŸçš„ç”Ÿé•¿å‘¨æœŸçš„ç¬¬ä¸€å¹´ä¸­ä¼šäº§å‡ºæˆå“.
agricraft_journal.hc_CactusFruit=é€šå¸¸è¿™ç§æ°´æœä¹Ÿé•¿æœ‰åˆº,æ—¶åˆ»ä¿æŒè­¦æƒ•.
agricraft_journal.hc_CandleBerry=èœ¡æ¨æ¢…æ˜¯ä¸€ç§ç»“æœ‰å°å°çš„æœå®çš„å°çŒæœ¨.
agricraft_journal.hc_Cantaloupe=å“ˆå¯†ç“œä¸€èˆ¬æ˜¯ä¸€ç§ç›´æ¥ç”Ÿåƒçš„æ°´æœ,æˆ–è€…åˆ¶æˆæ²™æ‹‰,æˆ–è€…æ”¾å…¥å†°æ·‡æ·‹æˆ–è›‹å¥¶ç³Šä¸­ç”¨ä½œç”œç‚¹.
agricraft_journal.hc_Cauliflower=èŠ±æ¤°èœå¯ä»¥çƒ¤,ç…®,ç‚’,è’¸,æˆ–è€…å¹²è„†ç›´æ¥ç”Ÿåƒ.
agricraft_journal.hc_Celery=èŠ¹èœæ˜¯ä¸€ç§éå¸¸æ™®éçš„è”¬èœ,å¯é£Ÿç”¨éƒ¨åˆ†æ˜¯å®ƒçš„èŒ.
agricraft_journal.hc_ChiliPepper=è¾£æ¤’åœ¨çƒ¹é¥ªä¸­æœ‰å¾ˆå¤šç”¨å¤„,ä»ç›´æ¥æµ¸æ³¡åˆ°è®©ä½ çš„æ±¤æ›´åŠ æœ‰å‘³.
agricraft_journal.hc_Coffee=è¿™äº›è±†å­æ˜¯ä¸€æ¯ç°ç£¨å’–å•¡çš„åŸºç¡€,å¸®ä½ å¼€å¯æ–°ä¸€å¤©,æ‰€ä»¥æ ¹æœ¬ä¸Šæ¥è®²è¿™å°±æ˜¯ä½ ä¸€å¤©çš„åŸºç¡€.
agricraft_journal.hc_Corn=å› ä¸ºå®ƒæµ…å±‚çš„æ ¹,ç‰ç±³å¾ˆå®¹æ˜“å—å¹²æ—±å½±å“,å¯¹åœŸå£¤å…»åˆ†ä¸è¶³éå¸¸æ•æ„Ÿ,ç‹‚é£ä¹‹åç”šè‡³ä¼šè¢«è¿æ ¹æ‹”èµ·.
agricraft_journal.hc_Cranberry=è”“è¶Šæ©˜æ±ç»å¸¸è¢«äººä¸ºç”œåŒ–æˆ–è€…å’Œåˆ«çš„æœæ±æ··åˆåœ¨ä¸€èµ·,ä»¥å‡è½»å…¶å¤©ç„¶çš„é…¸å‘³.
agricraft_journal.hc_Cucumber=é»„ç“œæ˜¯ä¸€ç§åŒåŒè—¤çš„åœ†æŸ±å½¢æœå®,åœ¨å¨æˆ¿é‡Œè¢«ç”¨ä½œè”¬èœ.
agricraft_journal.hc_Eggplant=è¿™ç§æ–°é²œæ°´æœæœ‰é‚£ä¹ˆä¸€ç‚¹è‹¦,ä½†çƒ¹è°ƒè¿‡åä¼šå¾ˆå«©,å¹¶äº§ç”Ÿå‡ºåšé‡,å¤æ‚çš„å‘³é“.
agricraft_journal.hc_Garlic=å¤§è’œå¾ˆå®¹æ˜“ç”Ÿé•¿,å¯ä»¥åœ¨æ¸©æš–çš„ç¯å¢ƒé‡Œç»ˆå¹´ç§æ¤.
agricraft_journal.hc_Ginger=å§œä¼šé•¿å‡ºç™½è‰²å’Œç²‰è‰²çš„èŠ±éª¨æœµä¸›,å¹¶å¼€å‡ºé»„è‰²çš„èŠ±.
agricraft_journal.hc_Grape=è‘¡è„æ˜¯ä¸€ç§è½å¶çš„æœ¨æœ¬è—¤çš„æœå®çŠ¶çš„è“,å¯ä»¥ç”Ÿåƒ,æˆ–åˆ¶æˆè‘¡è„é…’,æœé…±,æœæ±,æœå†»,è‘¡è„ç§å­æå–ç‰©,è‘¡è„å¹²,é†‹,æˆ–è‘¡è„ç§å­æ²¹.
agricraft_journal.hc_Kiwi=çŒ•çŒ´æ¡ƒå¯ä»¥ç§åœ¨å¤å­£çƒ­é‡è¶³å¤Ÿçš„å¤§å¤šæ•°åœ°æ–¹.
agricraft_journal.hc_Leek=ä¸åƒæ´‹è‘±é‚£æ ·ç´§å¯†çš„çƒèŒ,éŸ­è‘±æœ‰ç€è¢«ç´§å¯†çš„å¶é˜åŒ…å›´çš„åœ†æŸ±çƒèŒ,å› å°†æ³¥åœŸæ‹‰åˆ°èº«è¾¹,ç»ˆæ—¥ä¸è§é˜³å…‰è€Œæ—¥æ¸å˜ç™½.
agricraft_journal.hc_Lettuce=é€šå¸¸ä½œä¸ºä¸è€å¯’çš„ä¸€å¹´ç”Ÿä½œç‰©,ç”Ÿèœæ˜¯å¾ˆå®¹æ˜“åŸ¹å…»çš„,å°½ç®¡å®ƒä»éœ€è¦è¾ƒä½æ¸©åº¦ä»¥é¿å…è¿‡æ—©å¼€èŠ±.
agricraft_journal.hc_Mustard=å¦‚æœí ½æ˜¯åœ¨åˆé€‚çš„æ¡ä»¶ä¸‹,èŠ¥æœ«ç§å­é€šå¸¸éœ€è¦ä¸‰åˆ°åå¤©æ—¶é—´å‘èŠ½.è¿™äº›åˆé€‚çš„æ¡ä»¶åŒ…æ‹¬ä½æ¸©å’Œç›¸å¯¹æ½®æ¹¿çš„åœŸå£¤.
agricraft_journal.hc_Oats=ç‡•éº¦å¾ˆé€‚åˆäººç±»ä»¥ç‡•éº¦ç²¥æˆ–ç‡•éº¦å·çš„å½¢å¼é£Ÿç”¨,ä½†æœ€æ™®éçš„ç”¨æ³•å´æ˜¯ç‰²å£çš„é¥²æ–™.
agricraft_journal.hc_Okra=ç§‹è‘µå› å…¶å¯é£Ÿç”¨çš„ç»¿è‰²è±†èšè€Œå˜å¾—å¾ˆæœ‰ä»·å€¼.
agricraft_journal.hc_Onion=æ´‹è‘±æ¤ç‰©æœ‰ä¸€ä¸ªä¸­ç©º,åè“çš„ç»¿å¶ç»„æˆçš„æ‰‡å½¢,å…¶åŸºç¡€çš„çƒèŒä¼šåœ¨æ—¶é•¿è¶³å¤Ÿæ—¶è†¨èƒ€é¥±æ»¡.
agricraft_journal.hc_Parsnip=é˜²é£è‰æ˜¯ä¸€ç§å’Œèƒ¡èåœå’Œè¥¿èŠ¹æœ‰å¾ˆå¤§å…³ç³»çš„æ ¹çŠ¶è”¬èœ.
agricraft_journal.hc_Peanut=èŠ±ç”Ÿæœ‰å¾ˆå¤šç”¨é€”.å¯ä»¥ç›´æ¥åƒ,ç»å¸¸å‡ºç°åœ¨å„ç§é£Ÿè°±ä¸­,åˆ¶æˆæº¶å‰‚,æ²¹è„‚,è¯ç‰©,çººç»‡ææ–™,å“¦è¿˜æœ‰èŠ±ç”Ÿé…±,è¿˜æœ‰å¾ˆå¤šå…¶ä»–ç”¨é€”.
agricraft_journal.hc_Peas=ä»æ¤ç‰©å­¦è§’åº¦æ¥è®²,è±Œè±†æ˜¯æœå®,å› ä¸ºå®ƒå«æœ‰ä»è±Œè±†èŠ±å­æˆ¿å‘è‚²è€Œæ¥çš„è±Œè±†ç§å­.
agricraft_journal.hc_Pineapple=è èå¯ç”Ÿåƒ,çƒ¹è°ƒ,æ¦¨æ±,è¿˜å¯ä»¥ä¿å­˜å¹¶åŠ å·¥,ä½ å¯ä»¥åœ¨ä¸€é•¿ä¸²èœè°±ä¸­æ‰¾åˆ°å®ƒçš„å½±å­.
agricraft_journal.hc_Radish=ç™½èåœå¤§å¤šæ•°æ—¶å€™ç”¨åœ¨æ²™æ‹‰é‡Œ,ä½†å®ƒä¹Ÿå‡ºç°åœ¨å¾ˆå¤šæ¬§æ´²çš„èœè‚´ä¸­.
agricraft_journal.hc_Raspberry=æ ‘è“ä¸èƒ½ç§åœ¨æ›¾ç»ç§æœ‰åœŸè±†,è¥¿çº¢æŸ¿,èƒ¡æ¤’,èŒ„å­,æˆ–å…¶ä»–æœ‰çƒèŒæ¤ç‰©ç§è¿‡çš„åœ°æ–¹,é™¤éé¢„å…ˆå¯¹åœŸå£¤æ¶ˆæ¯’.
agricraft_journal.hc_Rhubarb=å¯¹äºçƒ¹é¥ª,èŒç»å¸¸è¢«åˆ‡æˆå°å—å¹¶å’Œç³–ä¸€èµ·ç‚–(æ°´é‡Œç…®).
agricraft_journal.hc_Rice=ä¼ ç»Ÿçš„åŸ¹è‚²æ°´ç¨»çš„æ–¹å¼æ˜¯ç”¨æ°´æ·¹æ²¡è€•åœ°,åœ¨æ°´æ·¹æ²¡æ—¶(æˆ–ä¹‹å)ç§ä¸‹ç§å­.
agricraft_journal.hc_Rutabaga=ä¸€äº›äººä¼šæŠŠèåœåˆ‡æˆå„ç§æ ·å¼(å¤§å¤šæ˜¯äººè„¸),ç„¶åå½“æˆç¯ç¬¼ä»¥é©±æ•£æ¶çµ.
agricraft_journal.hc_Rye=é»‘éº¦æ˜¯ä¸€ç§è‰æœ¬æ¤ç‰©,ä»¥è°·ç‰©å½¢å¼å¤§èŒƒå›´ç§æ¤,ç”¨ä½œè¦†ç›–ä½œç‰©æˆ–è€…é¥²æ–™ä½œç‰©.
agricraft_journal.hc_Scallion=é’è‘±æœ‰ç€ä¸€ç§ç›¸å¯¹æ¸©æŸ”çš„æ´‹è‘±å‘³,ç”¨ä½œè”¬èœ,æˆ–ç”Ÿåƒæˆ–çƒ¹è°ƒ.
agricraft_journal.hc_Seaweed=æµ·è—»è¢«ç”¨äºç‚¹ç¼€æ²™æ‹‰æˆ–åˆ¶æˆé…±æ±,è¥å…»é£Ÿç‰©,æˆ–æ˜¯è‚‰é±¼ç±»äº§å“,ä¹³åˆ¶å“æˆ–ç„™çƒ¤é£Ÿç‰©çš„é˜²è…å‰‚.
agricraft_journal.hc_Soybean=ä¼ ç»Ÿçš„é›¶å‘é…µå¤§è±†ç”¨æ³•æœ‰è±†å¥¶,è¿˜æœ‰è€è±†è…å’Œè±†è…çš®.
agricraft_journal.hc_SpiceLeaf=é¦™æ–™æ˜¯å’Œè‰è¯æ˜¯åˆ†å¼€å¯¹å¾…çš„,å› ä¸ºé¦™æ–™æ˜¯ä¸€ç§ç”¨äºè°ƒå‘³æˆ–è£…é¥°çš„ç»¿è‰²æ¤ç‰©çš„å¶.
agricraft_journal.hc_Strawberry=è‰è“å¾ˆå—æ¬¢è¿,é€‚åˆç§æ¤äºå®¶åº­ç¯å¢ƒä¸­,å¯ä»¥ç›´æ¥æ¶ˆè´¹æ‰,æˆ–è€…ç”¨ä½œè£…é¥°ç”¨é€”.
agricraft_journal.hc_SweetPotato=è™½ç„¶å®ƒçš„å¶å­å’ŒèŠ½ä¹Ÿå¯ä»¥åƒ,å®ƒé‚£å¯Œå«æ·€ç²‰çš„å—æ ¹ç›®å‰è¿˜æ˜¯å…¶æœ€é‡è¦çš„äº§å“.
agricraft_journal.hc_Tea=é€šè¿‡å‘æ´—å‡€èŒ¶æ ‘å¶ä¸­å€’å…¥çƒ­æ°´æˆ–æ²¸æ°´å¯ä»¥åˆ¶æˆèŒ¶æ°´.
agricraft_journal.hc_Tomato=è¥¿çº¢æŸ¿æœ‰å¤šç§é£Ÿç”¨æ–¹å¼,åŒ…æ‹¬ç”Ÿåƒ,è¿˜æœ‰å„ç§èœçš„åŸæ–™,é…±æ–™,æ²™æ‹‰,æˆ–è€…é¥®æ–™.
agricraft_journal.hc_Turnip=èåœæ˜¯ä¸€ç§æ ¹çŠ¶è”¬èœ,åœ¨ä¸–ç•ŒèŒƒå›´å†…é€šå¸¸åœ¨æ¸©å’Œçš„æ°”å€™ä¸‹ç§æ¤,å› ä¸ºå…¶ç™½è‰²çš„å—çŠ¶ä¸»æ ¹.
agricraft_journal.hc_WhiteMushroom=å¦‚æœä½ æƒ³æ¯”é£æœºé£å¾—è¿˜å¿«,è¿™äº›è˜‘è‡ä¸æ˜¯ä½ è¦æ‰¾çš„ä¸œè¥¿.
agricraft_journal.hc_WinterSquash=åªè¦ç¬‹ç“œé¢œè‰²å˜æ·±,è¶‹äºæ³¥åœŸé¢œè‰²,å¹¶ä¸”è¡¨çš®å˜ç¡¬,å°±å¯ä»¥æ”¶è·äº†.
agricraft_journal.hc_Zucchini=è¥¿è‘«èŠ¦é€šå¸¸æ˜¯ç‚’ç€åƒçš„, å½“ç„¶ä¹Ÿå¯ç”¨å¾ˆå¤šåˆ«çš„çƒ¹è°ƒæ‰‹æ®µ,åŒ…æ‹¬è’¸,ç…®,çƒ¤,å¡«æ»¡åˆ«çš„ææ–™å¹¶çƒ˜çƒ¤,çƒ§çƒ¤,ç‚¸,æˆ–è€…ä½œä¸ºåŸæ–™å¹¶å…¥åˆ«çš„èœè°±.

//plant mega pack seeds
agricraft_journal.pmp_Spinach=å¡é€šåŠ¨æ¼«è§’è‰²"å¤§åŠ›æ°´æ‰‹"è¢«æç»˜ä¸ºä¸€ä¸ªå¯¹è èœæœ‰å¼ºçƒˆå–œçˆ±çš„äºº,åœ¨åƒè¿‡è èœåä¼šå˜å¾—åŠ›å¤§æ— ç©·.

//chococraft seeds
agricraft_journal.cc_Gysahl=åŸºæ²™å°”é‡èœæ˜¯è™šæ„çš„ç”Ÿç‰©"é™†è¡Œé¸Ÿ"çš„æœ€çˆ±çš„é£Ÿç‰©.æœ‰æ—¶ä¸€æ£µåŸºæ²™å°”é‡èœå¯ä»¥é•¿å‡ºå¯çˆ±çš„åŸºæ²™å°”é‡èœ,è¿˜æœ‰äººè¯´ç»†å¿ƒåŸ¹è‚²çš„åŸºæ²™å°”é‡èœå¯ä»¥é•¿å‡ºé‡‘åŸºæ²™å°”é‡èœ.
