//WIP. Welcome to assist me.

//Creative Tabs
itemGroup.agricraft=AgriCraft

//Items
item.agricraft:cropsItem.name=作物
item.agricraft:journal.name=农学研究随笔
item.agricraft:trowel.name=园丁铲
item.agricraft:magnifyingGlass.name=放大镜
item.agricraft:sprinklerItem.name=洒水壶
item.agricraft:debugger.name=调试器
item.agricraft:handRake.wood.name=木耙
item.agricraft:handRake.iron.name=铁耙
item.agricraft:nuggetDiamond.name=钻石颗粒
item.agricraft:nuggetIron.name=铁颗粒
item.agricraft:nuggetEmerald.name=绿宝石颗粒
item.agricraft:nuggetTin.name=锡颗粒
item.agricraft:nuggetLead.name=铅颗粒
item.agricraft:nuggetSilver.name=银颗粒
item.agricraft:nuggetAluminum.name=铝颗粒
item.agricraft:nuggetNickel.name=镍颗粒
item.agricraft:nuggetPlatinum.name=铂颗粒
item.agricraft:nuggetOsmium.name=锇颗粒

item.agricraft:seedPotato.name=马铃薯种子
item.agricraft:seedCarrot.name=胡萝卜种子
item.agricraft:seedSugarcane.name=甘蔗种子
item.agricraft:seedDandelion.name=蒲公英种子
item.agricraft:seedPoppy.name=罂粟种子
item.agricraft:seedOrchid.name=兰花种子
item.agricraft:seedAllium.name=绒球葱种子
item.agricraft:seedTulipRed.name=红色郁金香种子
item.agricraft:seedTulipOrange.name=橙色郁金香种子
item.agricraft:seedTulipWhite.name=白色郁金香种子
item.agricraft:seedTulipPink.name=粉色郁金香种子
item.agricraft:seedDaisy.name=法兰西菊种子
item.agricraft:seedCactus.name=仙人掌种子
item.agricraft:seedShroomRed.name=红色蘑菇孢子
item.agricraft:seedShroomBrown.name=棕色蘑菇孢子

item.agricraft:seedBotaniaWhite.name=白色神秘花种子
item.agricraft:seedBotaniaOrange.name=橙色神秘花种子
item.agricraft:seedBotaniaMagenta.name=品红色神秘花种子
item.agricraft:seedBotaniaLightBlue.name=淡蓝色神秘花种子
item.agricraft:seedBotaniaYellow.name=黄色神秘花种子
item.agricraft:seedBotaniaLime.name=黄绿色神秘花种子
item.agricraft:seedBotaniaPink.name=粉色神秘花种子
item.agricraft:seedBotaniaGray.name=灰色神秘花种子
item.agricraft:seedBotaniaLightGray.name=淡灰色神秘花种子
item.agricraft:seedBotaniaCyan.name=青色神秘花种子
item.agricraft:seedBotaniaPurple.name=紫色神秘花种子
item.agricraft:seedBotaniaBlue.name=蓝色神秘花种子
item.agricraft:seedBotaniaBrown.name=棕色神秘花种子
item.agricraft:seedBotaniaGreen.name=绿色神秘花种子
item.agricraft:seedBotaniaRed.name=红色神秘花种子
item.agricraft:seedBotaniaBlack.name=黑色神秘花种子

item.agricraft:seedFerranium.name=Ferranium种子
item.agricraft:seedAurigold.name=Aurigold种子
item.agricraft:seedDiamahlia.name=Diamahlia种子
item.agricraft:seedLapender.name=Lapender种子
item.agricraft:seedEmeryllis.name=Emeryllis种子
item.agricraft:seedRedstodendron.name=Redstodendron种子
item.agricraft:seedCuprosia.name=Cuprosia种子
item.agricraft:seedPetinia.name=Petinia种子
item.agricraft:seedPlombean.name=Plombean种子
item.agricraft:seedSilverweed.name=Silverweed种子
item.agricraft:seedJaslumine.name=Jaslumine种子
item.agricraft:seedNiccissus.name=Niccissus种子
item.agricraft:seedPlatiolus.name=Platiolus种子
item.agricraft:seedOsmonium.name=Osmonium种子


//blocks
tile.agricraft:crops.name=作物
tile.agricraft:seedAnalyzer.name=种子分析仪
tile.agricraft:waterTank.0.name=木质水箱
tile.agricraft:waterTank.1.name=铁质水箱
tile.agricraft:waterChannel.0.name=木质浇灌水道
tile.agricraft:waterChannel.1.name=铁质浇灌水道
tile.agricraft:channelValve.0.name=木质水道阀门
tile.agricraft:channelValve.1.name=铁质水道阀门

tile.agricraft:cropPotato.name=马铃薯
tile.agricraft:cropCarrot.name=胡萝卜
tile.agricraft:cropSugarcane.name=甘蔗
tile.agricraft:cropMelon.name=西瓜
tile.agricraft:cropPumpkin.name=南瓜
tile.agricraft:cropDandelion.name=蒲公英
tile.agricraft:cropPoppy.name=罂粟
tile.agricraft:cropOrchid.name=兰花
tile.agricraft:cropAllium.name=绒球葱
tile.agricraft:cropTulipRed.name=红郁金香
tile.agricraft:cropTulipOrange.name=橙郁金香
tile.agricraft:cropTulipWhite.name=白郁金香
tile.agricraft:cropTulipPink.name=粉郁金香
tile.agricraft:cropDaisy.name=法兰西菊
tile.agricraft:cropCactus.name=仙人掌
tile.agricraft:cropShroomRed.name=红蘑菇
tile.agricraft:cropShroomBrown.name=棕蘑菇

tile.agricraft:cropBotaniaWhite.name=白色神秘花
tile.agricraft:cropBotaniaOrange.name=橙色神秘花
tile.agricraft:cropBotaniaMagenta.name=品红色神秘花
tile.agricraft:cropBotaniaLightBlue.name=淡蓝色神秘花
tile.agricraft:cropBotaniaYellow.name=黄色神秘花
tile.agricraft:cropBotaniaLime.name=黄绿色神秘花
tile.agricraft:cropBotaniaPink.name=粉色神秘花
tile.agricraft:cropBotaniaGray.name=灰色神秘花
tile.agricraft:cropBotaniaLightGray.name=淡灰色神秘花
tile.agricraft:cropBotaniaCyan.name=青色神秘花
tile.agricraft:cropBotaniaPurple.name=紫色神秘花
tile.agricraft:cropBotaniaBlue.name=蓝色神秘花
tile.agricraft:cropBotaniaBrown.name=棕色神秘花
tile.agricraft:cropBotaniaGreen.name=绿色神秘花
tile.agricraft:cropBotaniaRed.name=红色神秘花
tile.agricraft:cropBotaniaBlack.name=黑色神秘花

tile.agricraft:cropFerranium.name=铁叶草
tile.agricraft:cropAurigold.name=Aurigold
tile.agricraft:cropDiamahlia.name=钻石花
tile.agricraft:cropLapender.name=天青花
tile.agricraft:cropEmeryllis.name=翡翠草
tile.agricraft:cropRedstodendron.name=红灌木
tile.agricraft:cropCuprosia.name=赤铜花
tile.agricraft:cropPetinia.name=锡白草
tile.agricraft:cropPlombean.name=铅斑豆
tile.agricraft:cropSilverweed.name=银辉草
tile.agricraft:cropJaslumine.name=Jaslumine
tile.agricraft:cropNiccissus.name=Niccissus
tile.agricraft:cropPlatiolus.name=Platiolus
tile.agricraft:cropOsmonium.name=Osmonium

//tooltips
agricraft_tooltip.unidentified=未识别
agricraft_tooltip.seed=种子名字
agricraft_tooltip.growth=生长速度
agricraft_tooltip.gain=产量
agricraft_tooltip.strength=抗性
agricraft_tooltip.analyzed=这股种子还未经分析过
agricraft_tooltip.fertile=这里土壤肥沃,作物可以生长
agricraft_tooltip.notFertile=这种作物不能种在这里
agricraft_tooltip.discoveredSeeds=已发现种子
agricraft_tooltip.material=材质
agricraft_tooltip.waterLevel=水位
agricraft_tooltip.cropWithPlant=这个作物架上有作物
agricraft_tooltip.crossCrop=这是一个杂交架
agricraft_tooltip.weeds=杂草开始在这里生长了
agricraft_tooltip.cropWithoutPlant=这个作物架是空的
agricraft_tooltip.notCrop=这不是作物架
agricraft_tooltip.trowel=用这个把作物从一个作物架上移动到另一个上
agricraft_tooltip.magnifyingGlass=用这个来检查作物
agricraft_tooltip.handRake=用这个铲除作物架上的杂草
agricraft_tooltip.closed=关闭
agricraft_tooltip.open=开启
agricraft_tooltip.state=阶段
agricraft_tooltip.empty=这里没有种植作物

// nei GUI
agricraft_nei.mutation.title=作物杂交
agricraft_nei.soil=土壤
agricraft_nei.needs=需要
agricraft_nei.below=底部
agricraft_nei.nearby=旁边

//journal entries
//---------------
//headers
agricraft_journal.introduction=欢迎来到农业耕种的世界,今天我将会教你基础的作物架种植技术. 首先你要用4个木棍合成一个作物架.它可以放置在湿润的耕地上,这样种子就可以直接种植在作物架上.你还可以在作物架上再放一个作物架,而这样会形成一个杂交架.如果你把两个或者更多作物种在了杂交架旁边,杂交架上就有可能出现变异. \nIn this journal you can keep track of all your discovered crop mutations. To register a discovered seed, put the journal in a seed-analyser and then analyse the seed. This will reveal to you the properties of the seed as well as registering it in this journal. If you ever wish to copy the journal, put it in a crafting grid together with a blank book and quill.
agricraft_journal.information=信息
agricraft_journal.tier=级别
agricraft_journal.fruits=果实
agricraft_journal.growthStages=生长阶段
agricraft_journal.mutations=可能变异

//agricraft seeds
agricraft_journal.potato=马铃薯几乎可以说是每一顿饭的主食,甚至还有人找出了把马铃薯做成饮料的办法.
agricraft_journal.carrot=胡萝卜是一种可以加进任何饭菜里的蔬菜.
agricraft_journal.sugarcane=通常芦苇只长在水边,但是一个农学家应该有能力让它在任何地方都能生长.
agricraft_journal.dandelion=蒲公英有着黄色的花,你可以在任何暴露在太阳下的地方找到它.
agricraft_journal.poppy=尽管很普通,它依旧长有鲜艳的红色的花.
agricraft_journal.orchid=这种花放进大多数花园里都会很好看,但事实是:任何少了兰花的花园都不是完整的花园.
agricraft_journal.allium=绒球葱是一种为了其紫色花瓣而种植的花.
agricraft_journal.tulipPink=郁金香有很多颜色,但只有真正的农学家才会欣赏粉色的郁金香.
agricraft_journal.tulipOrange=橙色,郁金香家族的组成颜色之一.
agricraft_journal.tulipRed=曾有人说过:'郁金香五十种色彩之中,最美丽的是红色的那一个'.
agricraft_journal.tulipWhite=虽然有很多白花,但是有很多人说白郁金香是白花之中的白花.
agricraft_journal.daisy=法兰西菊确实很普通,虽然它也是很白的花.
agricraft_journal.cactus=种植仙人掌可以获取常用作绿色染料的绿色物质.
agricraft_journal.shroomRed=这种红色蘑菇的味道确实很好,它绝对是蘑菇煲的上好材料.
agricraft_journal.shroomBrown=这种棕色蘑菇的味道确实很好,它绝对是蘑菇煲的上好材料.
agricraft_journal.diamahlia=仍有很多人相信这种花只存在于神话和传说中.然而,有些农学家声称他们已经成功得到了这种传奇的植物.
agricraft_journal.aurigold=Aurigold是一种罕见的,只存在于寓言里的花,以土壤中含量甚微的金为养料,只有十分耐心并且技术高超的农学家才可以培养出这罕见的珍宝.
agricraft_journal.ferranium=这奇怪的植物的根并不在意水源.它们只是深深地扎根于土壤中,吸收铁的粒子以强化自身.
agricraft_journal.lapender=在它鲜艳的蓝色背后,这种花可以产出闪亮的小石头.
agricraft_journal.emeryllis=如果你和一个村庄里的农学家交谈,它们将会告诉你这种可以带来无限财富的植物的传说.
agricraft_journal.redstodendron=奇异的光辉似乎正从redstodendron灌木从中散发出来.
agricraft_journal.cuprosia=Cuprosia是一种奇怪的花,它从土壤中提取铜,以滋养其美丽的花瓣.
agricraft_journal.petinia=这种花只能在富含锡的土壤中生长茂盛.
agricraft_journal.plombean=有时人们会以为这是普通的豆子,然后在吃下其果实后中毒身亡.
agricraft_journal.silverweed=有时,阅历不够的农学家会将这珍贵的作物当作杂草并丢弃.
agricraft_journal.jaslumine=铁匠们表示并不看好,但很多人相信铝是有用的.这就是为什么还有那么多人尝试培育这种花.
agricraft_journal.niccissus=当它开花时,它的花中就会出现镍的小颗粒,至于这种花是怎么生长的至今不得而知.
agricraft_journal.platiolus=铂是稀有金属,大多数冶金学家会去找农学家而非矿工去购买.
agricraft_journal.osmonium=一个成功培育出这种花的农学家将会得到工程师们的广大市场.

//botania seeds
agricraft_journal.botaniaWhite=这神秘的鲜花里有着大量白色花瓣,又有谁知道它们可能被用作什么呢.
agricraft_journal.botaniaOrange=这神秘的鲜花里有着大量橙色花瓣,又有谁知道它们可能被用作什么呢.
agricraft_journal.botaniaMagenta=这神秘的鲜花里有着大量品红色花瓣,又有谁知道它们可能被用作什么呢.
agricraft_journal.botaniaLightBlue=这神秘的鲜花里有着大量淡蓝色花瓣,又有谁知道它们可能被用作什么呢.
agricraft_journal.botaniaYellow=这神秘的鲜花里有着大量黄色花瓣,又有谁知道它们可能被用作什么呢.
agricraft_journal.botaniaLime=这神秘的鲜花里有着大量黄绿色花瓣,又有谁知道它们可能被用作什么呢.
agricraft_journal.botaniaPink=这神秘的鲜花里有着大量粉色花瓣,又有谁知道它们可能被用作什么呢.
agricraft_journal.botaniaGray=这神秘的鲜花里有着大量灰色花瓣,又有谁知道它们可能被用作什么呢.
agricraft_journal.botaniaLightGray=这神秘的鲜花里有着大量淡灰色花瓣,又有谁知道它们可能被用作什么呢.
agricraft_journal.botaniaCyan=这神秘的鲜花里有着大量青色花瓣,又有谁知道它们可能被用作什么呢.
agricraft_journal.botaniaPurple=这神秘的鲜花里有着大量紫色花瓣,又有谁知道它们可能被用作什么呢.
agricraft_journal.botaniaBlue=这神秘的鲜花里有着大量蓝色花瓣,又有谁知道它们可能被用作什么呢.
agricraft_journal.botaniaBrown=这神秘的鲜花里有着大量棕色花瓣,又有谁知道它们可能被用作什么呢.
agricraft_journal. botaniaGreen=这神秘的鲜花里有着大量绿色花瓣,又有谁知道它们可能被用作什么呢.
agricraft_journal.botaniaRed=这神秘的鲜花里有着大量红色花瓣,又有谁知道它们可能被用作什么呢.
agricraft_journal.botaniaBlack=这神秘的鲜花里有着大量黑色花瓣,又有谁知道它们可能被用作什么呢.

//minecraft seeds
agricraft_journal.wheat=小麦是一种非常普遍,营养价值又高的作物.
agricraft_journal.pumpkin=大多数人认为南瓜是一种装饰性的蔬菜,然而也有人喜欢南瓜派的味道.
agricraft_journal.melon=人们都喜欢西瓜,因为西瓜的甜和含水量高.

//natura seeds
agricraft_journal.barleyNatura=相比于普通面包,一些人更喜欢大麦面包的味道, 然而也有一些人声称它们的味道是一样的.
agricraft_journal.cottonNatura=棉花在纺织工业的高需求量决定了它是一种有价值的财产.

//harvestcraft seeds
agricraft_journal.hc_Artichoke=The edible portion of the artichoke consists of the flower buds before the flowers come into bloom.
agricraft_journal.hc_Asparagus=Asparagus has been used as a vegetable and medicine, it has a very delicate flavour.
agricraft_journal.hc_BambooShoot=Bamboo shoots or bamboo sprouts are the edible shoots which are used in numerous Asian dishes and broths.
agricraft_journal.hc_Bean=Beans are a summer crop that needs warm temperatures to grow.
agricraft_journal.hc_Beet=The usually deep purple roots of beet are eaten either raw, grilled, boiled, or roasted.
agricraft_journal.hc_Bellpepper=Most often bell peppers are green, yellow, orange, and red.
agricraft_journal.hc_Blackberry=The soft fruit is popular for use in desserts, jams, seedless jelly, and sometimes wine.
agricraft_journal.hc_Blueberry=Blueberries are perennial flowering plants with indigo-colored berries.
agricraft_journal.hc_Broccoli=Broccoli is an edible green plant in the cabbage family, whose large flowering head is used as a vegetable.
agricraft_journal.hc_BrusselsSprout=The Brussels sprout has long been popular in Brussels, Belgium, and may have originated there.
agricraft_journal.hc_Cabbage=Cabbage is generally grown for its densely leaved heads, produced during the first year of its biennial cycle.
agricraft_journal.hc_CactusFruit=The fruits typically grow spikes as well, handle with caution.
agricraft_journal.hc_CandleBerry=The candleberry is a small shrub that produces small fruits.
agricraft_journal.hc_Cantaloupe=Cantaloupe is normally eaten as a fresh fruit, as a salad, or as a dessert with ice cream or custard.
agricraft_journal.hc_Cauliflower=Cauliflower can be roasted, boiled, fried, steamed, or eaten raw.
agricraft_journal.hc_Celery=Celery is a plant variety commonly used as a vegetable, the stem is the edible part.
agricraft_journal.hc_ChiliPepper=The spicy chili has many culinary uses, from dips to spicing up your meal.
agricraft_journal.hc_Coffee=These beans are the base for a steaming cup of coffee to start your day, so basicly the base of your day.
agricraft_journal.hc_Corn=Because of its shallow roots, corn is susceptible to droughts, intolerant of nutrient-deficient soils, and prone to be uprooted by severe winds
agricraft_journal.hc_Cranberry=Cranberry juice is usually sweetened or blended with other fruit juices to reduce its natural tartness.
agricraft_journal.hc_Cucumber=The cucumber is a creeping vine that bears cylindrical fruits that are used as culinary vegetables.
agricraft_journal.hc_Eggplant=The raw fruit can have a somewhat bitter taste, but becomes tender when cooked and develops a rich, complex flavor.
agricraft_journal.hc_Garlic=Garlic is easy to grow and can be grown year-round in mild climates.
agricraft_journal.hc_Ginger=Ginger produces clusters of white and pink flower buds that bloom into yellow flowers.
agricraft_journal.hc_Grape=A grape is a fruiting berry of the deciduous woody vines and the fruits can be eaten raw or they can be used for making wine, jam, juice, jelly, grape seed extract, raisins, vinegar, and grape seed oil.
agricraft_journal.hc_Kiwi=Kiwifruit can be grown in most temperate climates with adequate summer heat.
agricraft_journal.hc_Leek=Rather than forming a tight bulb like the onion, the leek produces a long cylinder of bundled leaf sheaths that are generally blanched by pushing soil around them.
agricraft_journal.hc_Lettuce=Generally grown as a hardy annual, lettuce is easily cultivated, although it requires relatively low temperatures to prevent it from flowering quickly.
agricraft_journal.hc_Mustard=Mustard seeds generally take three to ten days to germinate if placed under the proper conditions, which include a cold atmosphere and relatively moist soil.
agricraft_journal.hc_Oats=Oats are suitable for human consumption as oatmeal and rolled oats, but one of the most common uses is as livestock feed.
agricraft_journal.hc_Okra=Okra plants are valued for their edible green seed pods.
agricraft_journal.hc_Onion=The onion plant has a fan of hollow, bluish-green leaves and the bulb at the base of the plant begins to swell when a certain day-length is reached.
agricraft_journal.hc_Parsnip=The parsnip is a root vegetable closely related to the carrot and parsley.
agricraft_journal.hc_Peanut=Peanuts have many uses. They can be eaten raw, used in recipes, made into solvents and oils, medicines, textile materials, and peanut butter, as well as many other uses.
agricraft_journal.hc_Peas=Peas are botanically a fruit, since they contain seeds developed from the ovary of a (pea) flower.
agricraft_journal.hc_Pineapple=Pineapples are consumed fresh, cooked, juiced, and preserved, and are found in a wide array of cuisines.
agricraft_journal.hc_Radish=Radishes are mostly used in salads but also appear in many European dishes.[
agricraft_journal.hc_Raspberry=Raspberry plants should not be planted where potatoes, tomatoes, peppers, eggplants, or bulbs have previously been grown, without prior fumigation of the soil.
agricraft_journal.hc_Rhubarb=For cooking, the stalks are often cut into small pieces and stewed (boiled in water) with added sugar.
agricraft_journal.hc_Rice=The traditional method for cultivating rice is flooding the fields while, or after, setting the young seedlings.
agricraft_journal.hc_Rutabaga=Some people carve out turnips in variable patterns (mostly faces) and used them as lanterns to ward off harmful spirits.
agricraft_journal.hc_Rye=Rye is a grass grown extensively as a grain, a cover crop and as a forage crop.
agricraft_journal.hc_Scallion=Scallion have a relatively mild onion flavour, and are used as a vegetable, either raw or cooked.
agricraft_journal.hc_Seaweed=Seaweed is used in salad dressings and sauces, dietetic foods, and as a preservative in meat and fish products, dairy items and baked goods.
agricraft_journal.hc_Soybean=Traditional non fermented food uses of soybeans include soy milk, and from the latter tofu and tofu skin.
agricraft_journal.hc_SpiceLeaf=Spices are distinguished from herbs, which are parts of leafy green plants used for flavoring or as a garnish.
agricraft_journal.hc_Strawberry=Strawberries are popular and rewarding plants to grow in the domestic environment, be it for consumption or exhibition purposes.
agricraft_journal.hc_SweetPotato=Although the leaves and shoots are also edible, the starchy tuberous roots are by far the most important product.
agricraft_journal.hc_Tea=Tea can be prepared by pouring hot or boiling water over cured leaves of the tea plant
agricraft_journal.hc_Tomato=The tomato is consumed in diverse ways, including raw, as an ingredient in many dishes, sauces, salads, and drinks.
agricraft_journal.hc_Turnip=The turnip is a root vegetable commonly grown in temperate climates worldwide for its white, bulbous taproot.
agricraft_journal.hc_WhiteMushroom=If you want to fly higher then a jetplane, these aren't the mushrooms you're looking for.
agricraft_journal.hc_WinterSquash=Winter squash can be harvested whenever the fruits have turned a deep, solid color and the skin is hard.
agricraft_journal.hc_Zucchini=Zucchini is usually served cooked, it can also be prepared using a variety of cooking techniques, including steamed, boiled, grilled, stuffed and baked, barbecued, fried, or incorporated in other recipes.

//plant mega pack seeds
agricraft_journal.pmp_Spinach=卡通动漫角色"大力水手"被描绘为一个对菠菜有强烈喜爱的人,在吃过菠菜后会变得力大无穷.

//chococraft seeds
agricraft_journal.cc_Gysahl=基沙尔野菜是虚构的生物"陆行鸟"的最爱的食物.有时一棵基沙尔野菜可以长出可爱的基沙尔野菜,还有人说细心培育的基沙尔野菜可以长出金基沙尔野菜.
