architectury {
	platformSetupLoomIde()
	neoForge()
}

loom {
	accessWidenerPath = project(":common").loom.accessWidenerPath
	runs {
		data {
			data()
			programArgs "--all", "--mod", "${mod_id}"
			programArgs "--output", file("src/generated/resources").absolutePath
			programArgs "--existing", project(":common").file("src/main/resources").absolutePath
			programArgs "--existing-mod", "biomesoplenty"
			programArgs "--existing-mod", "immersiveengineering"
			programArgs "--existing-mod", "pamhc2crops"
		}
	}
}

sourceSets {
	main {
		resources {
			srcDirs += project(":neoforge").file("src/generated/resources").absolutePath
			exclude '.cache'
		}
	}
}

configurations {
	common
	shadowCommon
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentNeoForge.extendsFrom common
}

dependencies {
	neoForge "net.neoforged:neoforge:${neoforge_version}"

	common(project(path: ":common", configuration: "namedElements")) { transitive false }
	shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }

	modCompileOnly "mezz.jei:jei-$minecraft_version-neoforge-api:$jei_version"
	modLocalRuntime("mezz.jei:jei-$minecraft_version-neoforge:$jei_version") { transitive = false }

	modCompileOnly "curse.maven:jade-324717:5111969"  // Jade-1.20.4-neoforge-13.3.1-api
	modLocalRuntime "curse.maven:jade-324717:5109393"  // Jade-1.20.4-neoforge-13.3.1

//	modLocalRuntime "curse.maven:serene-seasons-291874:5073504"  // Serene Seasons 1.20.4-9.3.0.17
//	modLocalRuntime "curse.maven:glitchcore-955399:5088441"  // GlitchCore 1.20.4-1.0.0.59 (serene season dep)
}

shadowJar {
	configurations = [project.configurations.shadowCommon]
	archiveClassifier.set "dev-shadow"
}

remapJar {
	input.set shadowJar.archiveFile
	dependsOn shadowJar
	archiveClassifier = null
	atAccessWideners.add "agricraft.accesswidener"
}

sourcesJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	def commonSources = project(":common").sourcesJar
	dependsOn commonSources
	from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
	withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
		skip()
	}
}
